TTile Cutter
v7
r0
t308245964.731595
cCheck dependencies
cProcessInfoPlistFile "/Users/jeff/Desktop/Tile Cutter/build/Debug/Tile Cutter.app/Contents/Info.plist" Tile_Cutter-Info.plist
cCopyStringsFile "/Users/jeff/Desktop/Tile Cutter/build/Debug/Tile Cutter.app/Contents/Resources/English.lproj/InfoPlist.strings" English.lproj/InfoPlist.strings
cCompileXIB "/Users/jeff/Desktop/Tile Cutter/English.lproj/MainMenu.xib"
cCpResource "build/Debug/Tile Cutter.app/Contents/Resources/image.png" image.png
cProcessPCH /var/folders/N0/N0IBDxIXGo03+hN8wc4guk+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/Tile_Cutter_Prefix-hjikhgjezogvvpajmmfhhuchtshd/Tile_Cutter_Prefix.pch.pth Tile_Cutter_Prefix.pch normal x86_64 objective-c com.apple.compilers.llvm.clang.1_0.compiler
cCompileC "build/Tile Cutter.build/Debug/Tile Cutter.build/Objects-normal/x86_64/main.o" "/Users/jeff/Desktop/Tile Cutter/main.m" normal x86_64 objective-c com.apple.compilers.llvm.clang.1_0.compiler
cCompileC "build/Tile Cutter.build/Debug/Tile Cutter.build/Objects-normal/x86_64/Tile_CutterAppDelegate.o" "/Users/jeff/Desktop/Tile Cutter/Tile_CutterAppDelegate.m" normal x86_64 objective-c com.apple.compilers.llvm.clang.1_0.compiler
cCompileC "build/Tile Cutter.build/Debug/Tile Cutter.build/Objects-normal/x86_64/TileCutterView.o" "/Users/jeff/Desktop/Tile Cutter/TileCutterView.m" normal x86_64 objective-c com.apple.compilers.llvm.clang.1_0.compiler
cCompileC "build/Tile Cutter.build/Debug/Tile Cutter.build/Objects-normal/x86_64/NSImage-Tile.o" "/Users/jeff/Desktop/Tile Cutter/NSImage-Tile.m" normal x86_64 objective-c com.apple.compilers.llvm.clang.1_0.compiler
cCompileC "build/Tile Cutter.build/Debug/Tile Cutter.build/Objects-normal/x86_64/TileCutterOperation.o" "/Users/jeff/Desktop/Tile Cutter/TileCutterOperation.m" normal x86_64 objective-c com.apple.compilers.llvm.clang.1_0.compiler
cCompileC "build/Tile Cutter.build/Debug/Tile Cutter.build/Objects-normal/x86_64/NSInvocation-MCUtilities.o" "/Users/jeff/Desktop/Tile Cutter/NSInvocation-MCUtilities.m" normal x86_64 objective-c com.apple.compilers.llvm.clang.1_0.compiler
cLd "/Users/jeff/Desktop/Tile Cutter/build/Debug/Tile Cutter.app/Contents/MacOS/Tile Cutter" normal x86_64
cTouch "/Users/jeff/Desktop/Tile Cutter/build/Debug/Tile Cutter.app"

N/Developer/SDKs/MacOSX10.6.sdk
c000000004C5342BA00000000000000EE
t1280524986
s238

N/Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Cocoa.framework/Headers/Cocoa.h
c0000000040C4AA6800000000000001E5
t1086630504
s485

N/Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Headers/Foundation.h
c000000004C46BD4600000000000013E6
t1279704390
s5094

N/System/Library/Frameworks/Cocoa.framework/Cocoa
c000000004A1F2D63000000000000A5E0
t1243557219
s42464

N/Users/jeff/Desktop/Tile Cutter/English.lproj/InfoPlist.strings
c000000004CAE1AEF000000000000002D
t1286478575
s45

N/Users/jeff/Desktop/Tile Cutter/English.lproj/MainMenu.xib
c000000004CAE667B0000000000035797
t1286497915
s219031

N/Users/jeff/Desktop/Tile Cutter/NSImage-Tile.h
c000000004CAE686900000000000001AA
t1286498409
s426
i<Cocoa/Cocoa.h>

N/Users/jeff/Desktop/Tile Cutter/NSImage-Tile.m
c000000004CAF2A810000000000000D1F
t1286548097
s3359
i"NSImage-Tile.h"

N/Users/jeff/Desktop/Tile Cutter/NSInvocation-MCUtilities.h
c000000004C4E11A000000000000001B8
t1280184736
s440
i<Foundation/Foundation.h>

N/Users/jeff/Desktop/Tile Cutter/NSInvocation-MCUtilities.m
c000000004CAF3E4700000000000005B2
t1286553159
s1458
i"NSInvocation-MCUtilities.h"

N/Users/jeff/Desktop/Tile Cutter/TileCutterOperation.h
c000000004CAF2CDE00000000000002AA
t1286548702
s682
i<Cocoa/Cocoa.h>

N/Users/jeff/Desktop/Tile Cutter/TileCutterOperation.m
c000000004CAF33950000000000000872
t1286550421
s2162
i"TileCutterOperation.h"
i"NSInvocation-MCUtilities.h"
i"NSImage-Tile.h"

N/Users/jeff/Desktop/Tile Cutter/TileCutterView.h
c000000004CAF285E00000000000002A1
t1286547550
s673
i<Cocoa/Cocoa.h>

N/Users/jeff/Desktop/Tile Cutter/TileCutterView.m
c000000004CAF28BE000000000000139A
t1286547646
s5018
i"TileCutterView.h"

N/Users/jeff/Desktop/Tile Cutter/Tile_CutterAppDelegate.h
c000000004CAF2CD10000000000000399
t1286548689
s921
i<Cocoa/Cocoa.h>
i"TileCutterOperation.h"

N/Users/jeff/Desktop/Tile Cutter/Tile_CutterAppDelegate.m
c000000004CAF34180000000000001594
t1286550552
s5524
i"Tile_CutterAppDelegate.h"
i"TileCutterView.h"
i"NSImage-Tile.h"
i"TileCutterOperation.h"

N/Users/jeff/Desktop/Tile Cutter/Tile_Cutter_Prefix.pch
c000000004CAE1AEF0000000000000099
t1286478575
s153
i<Cocoa/Cocoa.h>

N/Users/jeff/Desktop/Tile Cutter/build/Debug/Tile Cutter.app
t1286553164
s102

N/Users/jeff/Desktop/Tile Cutter/build/Debug/Tile Cutter.app/Contents/Info.plist
t1286553163
s898

N/Users/jeff/Desktop/Tile Cutter/build/Debug/Tile Cutter.app/Contents/MacOS/Tile Cutter
t1286553164
s61792

N/Users/jeff/Desktop/Tile Cutter/build/Debug/Tile Cutter.app/Contents/PkgInfo
t1286553163
s8

N/Users/jeff/Desktop/Tile Cutter/build/Debug/Tile Cutter.app/Contents/Resources/English.lproj/InfoPlist.strings
t1286553163
s92

N/Users/jeff/Desktop/Tile Cutter/build/Debug/Tile Cutter.app/Contents/Resources/English.lproj/MainMenu.nib
t1286553163
s42073

N/Users/jeff/Desktop/Tile Cutter/build/Debug/Tile Cutter.app/Contents/Resources/image.png
t1286553163
s878

N/Users/jeff/Desktop/Tile Cutter/build/Tile Cutter.build/Debug/Tile Cutter.build/Objects-normal/x86_64/NSImage-Tile.o
t1286553164
s13792

N/Users/jeff/Desktop/Tile Cutter/build/Tile Cutter.build/Debug/Tile Cutter.build/Objects-normal/x86_64/NSInvocation-MCUtilities.o
t1286553164
s7968

N/Users/jeff/Desktop/Tile Cutter/build/Tile Cutter.build/Debug/Tile Cutter.build/Objects-normal/x86_64/Tile Cutter.LinkFileList
c000000004CAF3E4B00000000000002D5
t1286553163
s725

N/Users/jeff/Desktop/Tile Cutter/build/Tile Cutter.build/Debug/Tile Cutter.build/Objects-normal/x86_64/TileCutterOperation.o
t1286553164
s23872

N/Users/jeff/Desktop/Tile Cutter/build/Tile Cutter.build/Debug/Tile Cutter.build/Objects-normal/x86_64/TileCutterView.o
t1286553164
s39552

N/Users/jeff/Desktop/Tile Cutter/build/Tile Cutter.build/Debug/Tile Cutter.build/Objects-normal/x86_64/Tile_CutterAppDelegate.o
t1286553164
s54388

N/Users/jeff/Desktop/Tile Cutter/build/Tile Cutter.build/Debug/Tile Cutter.build/Objects-normal/x86_64/main.o
t1286553164
s2392

N/Users/jeff/Desktop/Tile Cutter/image.png
c000000004CAE32FF000000000000036E
t1286484735
s878

N/Users/jeff/Desktop/Tile Cutter/main.m
c000000004CAE1AEF00000000000000F9
t1286478575
s249
i<Cocoa/Cocoa.h>

N/var/folders/N0/N0IBDxIXGo03+hN8wc4guk+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/Tile_Cutter_Prefix-bmyetzdjneoginhhiupanauqiqbg/Tile_Cutter_Prefix.pch.pth
t2
s0

N/var/folders/N0/N0IBDxIXGo03+hN8wc4guk+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/Tile_Cutter_Prefix-hjikhgjezogvvpajmmfhhuchtshd/Tile_Cutter_Prefix.pch.pth
t1286553164
s8775836

NTile_Cutter-Info.plist
c000000004CAE1AEF00000000000003EA
t1286478575
s1002

CCheck dependencies
r0
lSLF07#2@18"Check dependencies308245963#308245963#0(0"0(0#1#0"8645353408#0"0#

CCompileC "build/Tile Cutter.build/Debug/Tile Cutter.build/Objects-normal/x86_64/NSImage-Tile.o" "/Users/jeff/Desktop/Tile Cutter/NSImage-Tile.m" normal x86_64 objective-c com.apple.compilers.llvm.clang.1_0.compiler
s308245964.599331
e308245964.662630
r1
xCompileC
xbuild/Tile Cutter.build/Debug/Tile Cutter.build/Objects-normal/x86_64/NSImage-Tile.o
x/Users/jeff/Desktop/Tile Cutter/NSImage-Tile.m
xnormal
xx86_64
xobjective-c
xcom.apple.compilers.llvm.clang.1_0.compiler
lSLF07#2@54"Compile /Users/jeff/Desktop/Tile Cutter/NSImage-Tile.m308245964#308245964#0(0"0(0#0#46"/Users/jeff/Desktop/Tile Cutter/NSImage-Tile.m8639514304#1573"    cd "/Users/jeff/Desktop/Tile Cutter"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/clang -x objective-c -arch x86_64 -fmessage-length=0 -pipe -fdiagnostics-print-source-range-info -std=gnu99 -Wno-trigraphs -fpascal-strings -O0 -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.6.sdk -fasm-blocks -mfix-and-continue -fobjc-gc-only -mmacosx-version-min=10.6 -gdwarf-2 -iquote "/Users/jeff/Desktop/Tile Cutter/build/Tile Cutter.build/Debug/Tile Cutter.build/Tile Cutter-generated-files.hmap" "-I/Users/jeff/Desktop/Tile Cutter/build/Tile Cutter.build/Debug/Tile Cutter.build/Tile Cutter-own-target-headers.hmap" "-I/Users/jeff/Desktop/Tile Cutter/build/Tile Cutter.build/Debug/Tile Cutter.build/Tile Cutter-all-target-headers.hmap" -iquote "/Users/jeff/Desktop/Tile Cutter/build/Tile Cutter.build/Debug/Tile Cutter.build/Tile Cutter-project-headers.hmap" "-F/Users/jeff/Desktop/Tile Cutter/build/Debug" "-I/Users/jeff/Desktop/Tile Cutter/build/Debug/include" "-I/Users/jeff/Desktop/Tile Cutter/build/Tile Cutter.build/Debug/Tile Cutter.build/DerivedSources/x86_64" "-I/Users/jeff/Desktop/Tile Cutter/build/Tile Cutter.build/Debug/Tile Cutter.build/DerivedSources" -Xclang -fobjc-nonfragile-abi2 -include /var/folders/N0/N0IBDxIXGo03+hN8wc4guk+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/Tile_Cutter_Prefix-hjikhgjezogvvpajmmfhhuchtshd/Tile_Cutter_Prefix.pch -c "/Users/jeff/Desktop/Tile Cutter/NSImage-Tile.m" -o "/Users/jeff/Desktop/Tile Cutter/build/Tile Cutter.build/Debug/Tile Cutter.build/Objects-normal/x86_64/NSImage-Tile.o"0#

CCompileC "build/Tile Cutter.build/Debug/Tile Cutter.build/Objects-normal/x86_64/NSInvocation-MCUtilities.o" "/Users/jeff/Desktop/Tile Cutter/NSInvocation-MCUtilities.m" normal x86_64 objective-c com.apple.compilers.llvm.clang.1_0.compiler
s308245964.662728
e308245964.696120
r1
xCompileC
xbuild/Tile Cutter.build/Debug/Tile Cutter.build/Objects-normal/x86_64/NSInvocation-MCUtilities.o
x/Users/jeff/Desktop/Tile Cutter/NSInvocation-MCUtilities.m
xnormal
xx86_64
xobjective-c
xcom.apple.compilers.llvm.clang.1_0.compiler
lSLF07#2@66"Compile /Users/jeff/Desktop/Tile Cutter/NSInvocation-MCUtilities.m308245964#308245964#0(0"0(0#0#58"/Users/jeff/Desktop/Tile Cutter/NSInvocation-MCUtilities.m8647947616#1597"    cd "/Users/jeff/Desktop/Tile Cutter"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/clang -x objective-c -arch x86_64 -fmessage-length=0 -pipe -fdiagnostics-print-source-range-info -std=gnu99 -Wno-trigraphs -fpascal-strings -O0 -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.6.sdk -fasm-blocks -mfix-and-continue -fobjc-gc-only -mmacosx-version-min=10.6 -gdwarf-2 -iquote "/Users/jeff/Desktop/Tile Cutter/build/Tile Cutter.build/Debug/Tile Cutter.build/Tile Cutter-generated-files.hmap" "-I/Users/jeff/Desktop/Tile Cutter/build/Tile Cutter.build/Debug/Tile Cutter.build/Tile Cutter-own-target-headers.hmap" "-I/Users/jeff/Desktop/Tile Cutter/build/Tile Cutter.build/Debug/Tile Cutter.build/Tile Cutter-all-target-headers.hmap" -iquote "/Users/jeff/Desktop/Tile Cutter/build/Tile Cutter.build/Debug/Tile Cutter.build/Tile Cutter-project-headers.hmap" "-F/Users/jeff/Desktop/Tile Cutter/build/Debug" "-I/Users/jeff/Desktop/Tile Cutter/build/Debug/include" "-I/Users/jeff/Desktop/Tile Cutter/build/Tile Cutter.build/Debug/Tile Cutter.build/DerivedSources/x86_64" "-I/Users/jeff/Desktop/Tile Cutter/build/Tile Cutter.build/Debug/Tile Cutter.build/DerivedSources" -Xclang -fobjc-nonfragile-abi2 -include /var/folders/N0/N0IBDxIXGo03+hN8wc4guk+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/Tile_Cutter_Prefix-hjikhgjezogvvpajmmfhhuchtshd/Tile_Cutter_Prefix.pch -c "/Users/jeff/Desktop/Tile Cutter/NSInvocation-MCUtilities.m" -o "/Users/jeff/Desktop/Tile Cutter/build/Tile Cutter.build/Debug/Tile Cutter.build/Objects-normal/x86_64/NSInvocation-MCUtilities.o"0#

CCompileC "build/Tile Cutter.build/Debug/Tile Cutter.build/Objects-normal/x86_64/TileCutterOperation.o" "/Users/jeff/Desktop/Tile Cutter/TileCutterOperation.m" normal x86_64 objective-c com.apple.compilers.llvm.clang.1_0.compiler
s308245964.621160
e308245964.674761
r1
xCompileC
xbuild/Tile Cutter.build/Debug/Tile Cutter.build/Objects-normal/x86_64/TileCutterOperation.o
x/Users/jeff/Desktop/Tile Cutter/TileCutterOperation.m
xnormal
xx86_64
xobjective-c
xcom.apple.compilers.llvm.clang.1_0.compiler
lSLF07#2@61"Compile /Users/jeff/Desktop/Tile Cutter/TileCutterOperation.m308245964#308245964#0(0"0(0#0#53"/Users/jeff/Desktop/Tile Cutter/TileCutterOperation.m8634661952#1587"    cd "/Users/jeff/Desktop/Tile Cutter"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/clang -x objective-c -arch x86_64 -fmessage-length=0 -pipe -fdiagnostics-print-source-range-info -std=gnu99 -Wno-trigraphs -fpascal-strings -O0 -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.6.sdk -fasm-blocks -mfix-and-continue -fobjc-gc-only -mmacosx-version-min=10.6 -gdwarf-2 -iquote "/Users/jeff/Desktop/Tile Cutter/build/Tile Cutter.build/Debug/Tile Cutter.build/Tile Cutter-generated-files.hmap" "-I/Users/jeff/Desktop/Tile Cutter/build/Tile Cutter.build/Debug/Tile Cutter.build/Tile Cutter-own-target-headers.hmap" "-I/Users/jeff/Desktop/Tile Cutter/build/Tile Cutter.build/Debug/Tile Cutter.build/Tile Cutter-all-target-headers.hmap" -iquote "/Users/jeff/Desktop/Tile Cutter/build/Tile Cutter.build/Debug/Tile Cutter.build/Tile Cutter-project-headers.hmap" "-F/Users/jeff/Desktop/Tile Cutter/build/Debug" "-I/Users/jeff/Desktop/Tile Cutter/build/Debug/include" "-I/Users/jeff/Desktop/Tile Cutter/build/Tile Cutter.build/Debug/Tile Cutter.build/DerivedSources/x86_64" "-I/Users/jeff/Desktop/Tile Cutter/build/Tile Cutter.build/Debug/Tile Cutter.build/DerivedSources" -Xclang -fobjc-nonfragile-abi2 -include /var/folders/N0/N0IBDxIXGo03+hN8wc4guk+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/Tile_Cutter_Prefix-hjikhgjezogvvpajmmfhhuchtshd/Tile_Cutter_Prefix.pch -c "/Users/jeff/Desktop/Tile Cutter/TileCutterOperation.m" -o "/Users/jeff/Desktop/Tile Cutter/build/Tile Cutter.build/Debug/Tile Cutter.build/Objects-normal/x86_64/TileCutterOperation.o"0#

CCompileC "build/Tile Cutter.build/Debug/Tile Cutter.build/Objects-normal/x86_64/TileCutterView.o" "/Users/jeff/Desktop/Tile Cutter/TileCutterView.m" normal x86_64 objective-c com.apple.compilers.llvm.clang.1_0.compiler
s308245964.552822
e308245964.621061
r1
xCompileC
xbuild/Tile Cutter.build/Debug/Tile Cutter.build/Objects-normal/x86_64/TileCutterView.o
x/Users/jeff/Desktop/Tile Cutter/TileCutterView.m
xnormal
xx86_64
xobjective-c
xcom.apple.compilers.llvm.clang.1_0.compiler
lSLF07#2@56"Compile /Users/jeff/Desktop/Tile Cutter/TileCutterView.m308245964#308245964#0(0"0(0#0#48"/Users/jeff/Desktop/Tile Cutter/TileCutterView.m8603968992#1577"    cd "/Users/jeff/Desktop/Tile Cutter"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/clang -x objective-c -arch x86_64 -fmessage-length=0 -pipe -fdiagnostics-print-source-range-info -std=gnu99 -Wno-trigraphs -fpascal-strings -O0 -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.6.sdk -fasm-blocks -mfix-and-continue -fobjc-gc-only -mmacosx-version-min=10.6 -gdwarf-2 -iquote "/Users/jeff/Desktop/Tile Cutter/build/Tile Cutter.build/Debug/Tile Cutter.build/Tile Cutter-generated-files.hmap" "-I/Users/jeff/Desktop/Tile Cutter/build/Tile Cutter.build/Debug/Tile Cutter.build/Tile Cutter-own-target-headers.hmap" "-I/Users/jeff/Desktop/Tile Cutter/build/Tile Cutter.build/Debug/Tile Cutter.build/Tile Cutter-all-target-headers.hmap" -iquote "/Users/jeff/Desktop/Tile Cutter/build/Tile Cutter.build/Debug/Tile Cutter.build/Tile Cutter-project-headers.hmap" "-F/Users/jeff/Desktop/Tile Cutter/build/Debug" "-I/Users/jeff/Desktop/Tile Cutter/build/Debug/include" "-I/Users/jeff/Desktop/Tile Cutter/build/Tile Cutter.build/Debug/Tile Cutter.build/DerivedSources/x86_64" "-I/Users/jeff/Desktop/Tile Cutter/build/Tile Cutter.build/Debug/Tile Cutter.build/DerivedSources" -Xclang -fobjc-nonfragile-abi2 -include /var/folders/N0/N0IBDxIXGo03+hN8wc4guk+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/Tile_Cutter_Prefix-hjikhgjezogvvpajmmfhhuchtshd/Tile_Cutter_Prefix.pch -c "/Users/jeff/Desktop/Tile Cutter/TileCutterView.m" -o "/Users/jeff/Desktop/Tile Cutter/build/Tile Cutter.build/Debug/Tile Cutter.build/Objects-normal/x86_64/TileCutterView.o"0#

CCompileC "build/Tile Cutter.build/Debug/Tile Cutter.build/Objects-normal/x86_64/Tile_CutterAppDelegate.o" "/Users/jeff/Desktop/Tile Cutter/Tile_CutterAppDelegate.m" normal x86_64 objective-c com.apple.compilers.llvm.clang.1_0.compiler
s308245964.500566
e308245964.599217
r1
xCompileC
xbuild/Tile Cutter.build/Debug/Tile Cutter.build/Objects-normal/x86_64/Tile_CutterAppDelegate.o
x/Users/jeff/Desktop/Tile Cutter/Tile_CutterAppDelegate.m
xnormal
xx86_64
xobjective-c
xcom.apple.compilers.llvm.clang.1_0.compiler
lSLF07#2@64"Compile /Users/jeff/Desktop/Tile Cutter/Tile_CutterAppDelegate.m308245964#308245964#0(0"0(0#0#56"/Users/jeff/Desktop/Tile Cutter/Tile_CutterAppDelegate.m8623143872#1593"    cd "/Users/jeff/Desktop/Tile Cutter"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/clang -x objective-c -arch x86_64 -fmessage-length=0 -pipe -fdiagnostics-print-source-range-info -std=gnu99 -Wno-trigraphs -fpascal-strings -O0 -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.6.sdk -fasm-blocks -mfix-and-continue -fobjc-gc-only -mmacosx-version-min=10.6 -gdwarf-2 -iquote "/Users/jeff/Desktop/Tile Cutter/build/Tile Cutter.build/Debug/Tile Cutter.build/Tile Cutter-generated-files.hmap" "-I/Users/jeff/Desktop/Tile Cutter/build/Tile Cutter.build/Debug/Tile Cutter.build/Tile Cutter-own-target-headers.hmap" "-I/Users/jeff/Desktop/Tile Cutter/build/Tile Cutter.build/Debug/Tile Cutter.build/Tile Cutter-all-target-headers.hmap" -iquote "/Users/jeff/Desktop/Tile Cutter/build/Tile Cutter.build/Debug/Tile Cutter.build/Tile Cutter-project-headers.hmap" "-F/Users/jeff/Desktop/Tile Cutter/build/Debug" "-I/Users/jeff/Desktop/Tile Cutter/build/Debug/include" "-I/Users/jeff/Desktop/Tile Cutter/build/Tile Cutter.build/Debug/Tile Cutter.build/DerivedSources/x86_64" "-I/Users/jeff/Desktop/Tile Cutter/build/Tile Cutter.build/Debug/Tile Cutter.build/DerivedSources" -Xclang -fobjc-nonfragile-abi2 -include /var/folders/N0/N0IBDxIXGo03+hN8wc4guk+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/Tile_Cutter_Prefix-hjikhgjezogvvpajmmfhhuchtshd/Tile_Cutter_Prefix.pch -c "/Users/jeff/Desktop/Tile Cutter/Tile_CutterAppDelegate.m" -o "/Users/jeff/Desktop/Tile Cutter/build/Tile Cutter.build/Debug/Tile Cutter.build/Objects-normal/x86_64/Tile_CutterAppDelegate.o"0#

CCompileC "build/Tile Cutter.build/Debug/Tile Cutter.build/Objects-normal/x86_64/main.o" "/Users/jeff/Desktop/Tile Cutter/main.m" normal x86_64 objective-c com.apple.compilers.llvm.clang.1_0.compiler
s308245964.499666
e308245964.552728
r1
xCompileC
xbuild/Tile Cutter.build/Debug/Tile Cutter.build/Objects-normal/x86_64/main.o
x/Users/jeff/Desktop/Tile Cutter/main.m
xnormal
xx86_64
xobjective-c
xcom.apple.compilers.llvm.clang.1_0.compiler
lSLF07#2@46"Compile /Users/jeff/Desktop/Tile Cutter/main.m308245964#308245964#0(0"0(0#0#38"/Users/jeff/Desktop/Tile Cutter/main.m8640063424#1557"    cd "/Users/jeff/Desktop/Tile Cutter"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/clang -x objective-c -arch x86_64 -fmessage-length=0 -pipe -fdiagnostics-print-source-range-info -std=gnu99 -Wno-trigraphs -fpascal-strings -O0 -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.6.sdk -fasm-blocks -mfix-and-continue -fobjc-gc-only -mmacosx-version-min=10.6 -gdwarf-2 -iquote "/Users/jeff/Desktop/Tile Cutter/build/Tile Cutter.build/Debug/Tile Cutter.build/Tile Cutter-generated-files.hmap" "-I/Users/jeff/Desktop/Tile Cutter/build/Tile Cutter.build/Debug/Tile Cutter.build/Tile Cutter-own-target-headers.hmap" "-I/Users/jeff/Desktop/Tile Cutter/build/Tile Cutter.build/Debug/Tile Cutter.build/Tile Cutter-all-target-headers.hmap" -iquote "/Users/jeff/Desktop/Tile Cutter/build/Tile Cutter.build/Debug/Tile Cutter.build/Tile Cutter-project-headers.hmap" "-F/Users/jeff/Desktop/Tile Cutter/build/Debug" "-I/Users/jeff/Desktop/Tile Cutter/build/Debug/include" "-I/Users/jeff/Desktop/Tile Cutter/build/Tile Cutter.build/Debug/Tile Cutter.build/DerivedSources/x86_64" "-I/Users/jeff/Desktop/Tile Cutter/build/Tile Cutter.build/Debug/Tile Cutter.build/DerivedSources" -Xclang -fobjc-nonfragile-abi2 -include /var/folders/N0/N0IBDxIXGo03+hN8wc4guk+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/Tile_Cutter_Prefix-hjikhgjezogvvpajmmfhhuchtshd/Tile_Cutter_Prefix.pch -c "/Users/jeff/Desktop/Tile Cutter/main.m" -o "/Users/jeff/Desktop/Tile Cutter/build/Tile Cutter.build/Debug/Tile Cutter.build/Objects-normal/x86_64/main.o"0#

CCompileXIB "/Users/jeff/Desktop/Tile Cutter/English.lproj/MainMenu.xib"
s308245963.376104
e308245963.723107
r1
xCompileXIB
x/Users/jeff/Desktop/Tile Cutter/English.lproj/MainMenu.xib
lSLF07#2@37"CompileXIB English.lproj/MainMenu.xib308245963#308245963#0(0"0(0#0#58"/Users/jeff/Desktop/Tile Cutter/English.lproj/MainMenu.xib8640805856#353"    cd "/Users/jeff/Desktop/Tile Cutter"    /Developer/usr/bin/ibtool --errors --warnings --notices --output-format human-readable-text --compile "/Users/jeff/Desktop/Tile Cutter/build/Debug/Tile Cutter.app/Contents/Resources/English.lproj/MainMenu.nib" "/Users/jeff/Desktop/Tile Cutter/English.lproj/MainMenu.xib" --sdk /Developer/SDKs/MacOSX10.6.sdk0#

CCopyStringsFile "/Users/jeff/Desktop/Tile Cutter/build/Debug/Tile Cutter.app/Contents/Resources/English.lproj/InfoPlist.strings" English.lproj/InfoPlist.strings
s308245963.375431
e308245963.405341
r1
xCopyStringsFile
x/Users/jeff/Desktop/Tile Cutter/build/Debug/Tile Cutter.app/Contents/Resources/English.lproj/InfoPlist.strings
xEnglish.lproj/InfoPlist.strings
lSLF07#2@36"Copy English.lproj/InfoPlist.strings308245963#308245963#0(0"0(0#0#63"/Users/jeff/Desktop/Tile Cutter/English.lproj/InfoPlist.strings8608042912#359"    cd "/Users/jeff/Desktop/Tile Cutter"    setenv ICONV /usr/bin/iconv    /Developer/Library/Xcode/Plug-ins/CoreBuildTasks.xcplugin/Contents/Resources/copystrings --validate --inputencoding utf-8 --outputencoding UTF-16 English.lproj/InfoPlist.strings --outdir "/Users/jeff/Desktop/Tile Cutter/build/Debug/Tile Cutter.app/Contents/Resources/English.lproj"0#

CCpResource "build/Debug/Tile Cutter.app/Contents/Resources/image.png" image.png
s308245963.405426
e308245963.409770
r1
xCpResource
xbuild/Debug/Tile Cutter.app/Contents/Resources/image.png
ximage.png
lSLF07#2@14"Copy image.png308245963#308245963#0(0"0(0#0#41"/Users/jeff/Desktop/Tile Cutter/image.png8640480448#314"    cd "/Users/jeff/Desktop/Tile Cutter"    /Developer/Library/PrivateFrameworks/DevToolsCore.framework/Resources/pbxcp -exclude .DS_Store -exclude CVS -exclude .svn -resolve-src-symlinks "/Users/jeff/Desktop/Tile Cutter/image.png" "/Users/jeff/Desktop/Tile Cutter/build/Debug/Tile Cutter.app/Contents/Resources"0#

CLd "/Users/jeff/Desktop/Tile Cutter/build/Debug/Tile Cutter.app/Contents/MacOS/Tile Cutter" normal x86_64
s308245964.696209
e308245964.729348
r1
xLd
x/Users/jeff/Desktop/Tile Cutter/build/Debug/Tile Cutter.app/Contents/MacOS/Tile Cutter
xnormal
xx86_64
lSLF07#2@91"Link /Users/jeff/Desktop/Tile Cutter/build/Debug/Tile Cutter.app/Contents/MacOS/Tile Cutter308245964#308245964#0(0"0(0#0#0"8646131040#535"    cd "/Users/jeff/Desktop/Tile Cutter"    setenv MACOSX_DEPLOYMENT_TARGET 10.6    /Developer/usr/bin/clang -arch x86_64 -isysroot /Developer/SDKs/MacOSX10.6.sdk "-L/Users/jeff/Desktop/Tile Cutter/build/Debug" "-F/Users/jeff/Desktop/Tile Cutter/build/Debug" -filelist "/Users/jeff/Desktop/Tile Cutter/build/Tile Cutter.build/Debug/Tile Cutter.build/Objects-normal/x86_64/Tile Cutter.LinkFileList" -mmacosx-version-min=10.6 -framework Cocoa -o "/Users/jeff/Desktop/Tile Cutter/build/Debug/Tile Cutter.app/Contents/MacOS/Tile Cutter"0#

CProcessInfoPlistFile "/Users/jeff/Desktop/Tile Cutter/build/Debug/Tile Cutter.app/Contents/Info.plist" Tile_Cutter-Info.plist
s308245963.371346
e308245963.375363
r1
xProcessInfoPlistFile
x/Users/jeff/Desktop/Tile Cutter/build/Debug/Tile Cutter.app/Contents/Info.plist
xTile_Cutter-Info.plist
lSLF07#2@30"Process Tile_Cutter-Info.plist308245963#308245963#0(0"0(0#0#54"/Users/jeff/Desktop/Tile Cutter/Tile_Cutter-Info.plist8643775680#307"    cd "/Users/jeff/Desktop/Tile Cutter"    builtin-infoPlistUtility Tile_Cutter-Info.plist -genpkginfo "/Users/jeff/Desktop/Tile Cutter/build/Debug/Tile Cutter.app/Contents/PkgInfo" -expandbuildsettings -platform macosx -o "/Users/jeff/Desktop/Tile Cutter/build/Debug/Tile Cutter.app/Contents/Info.plist"0#

CProcessPCH /var/folders/N0/N0IBDxIXGo03+hN8wc4guk+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/Tile_Cutter_Prefix-bmyetzdjneoginhhiupanauqiqbg/Tile_Cutter_Prefix.pch.pth Tile_Cutter_Prefix.pch normal x86_64 objective-c com.apple.compilers.llvm.clang.1_0.compiler
r0

CProcessPCH /var/folders/N0/N0IBDxIXGo03+hN8wc4guk+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/Tile_Cutter_Prefix-hjikhgjezogvvpajmmfhhuchtshd/Tile_Cutter_Prefix.pch.pth Tile_Cutter_Prefix.pch normal x86_64 objective-c com.apple.compilers.llvm.clang.1_0.compiler
s308245963.723212
e308245964.499556
r1
xProcessPCH
x/var/folders/N0/N0IBDxIXGo03+hN8wc4guk+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/Tile_Cutter_Prefix-hjikhgjezogvvpajmmfhhuchtshd/Tile_Cutter_Prefix.pch.pth
xTile_Cutter_Prefix.pch
xnormal
xx86_64
xobjective-c
xcom.apple.compilers.llvm.clang.1_0.compiler
lSLF07#2@33"Precompile Tile_Cutter_Prefix.pch308245963#308245964#0(0"0(0#0#54"/Users/jeff/Desktop/Tile Cutter/Tile_Cutter_Prefix.pch8647646720#1464"    cd "/Users/jeff/Desktop/Tile Cutter"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/clang -x objective-c-header -arch x86_64 -fmessage-length=0 -pipe -fdiagnostics-print-source-range-info -std=gnu99 -Wno-trigraphs -fpascal-strings -O0 -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.6.sdk -fasm-blocks -mfix-and-continue -fobjc-gc-only -mmacosx-version-min=10.6 -gdwarf-2 -iquote "/Users/jeff/Desktop/Tile Cutter/build/Tile Cutter.build/Debug/Tile Cutter.build/Tile Cutter-generated-files.hmap" "-I/Users/jeff/Desktop/Tile Cutter/build/Tile Cutter.build/Debug/Tile Cutter.build/Tile Cutter-own-target-headers.hmap" "-I/Users/jeff/Desktop/Tile Cutter/build/Tile Cutter.build/Debug/Tile Cutter.build/Tile Cutter-all-target-headers.hmap" -iquote "/Users/jeff/Desktop/Tile Cutter/build/Tile Cutter.build/Debug/Tile Cutter.build/Tile Cutter-project-headers.hmap" "-F/Users/jeff/Desktop/Tile Cutter/build/Debug" "-I/Users/jeff/Desktop/Tile Cutter/build/Debug/include" "-I/Users/jeff/Desktop/Tile Cutter/build/Tile Cutter.build/Debug/Tile Cutter.build/DerivedSources/x86_64" "-I/Users/jeff/Desktop/Tile Cutter/build/Tile Cutter.build/Debug/Tile Cutter.build/DerivedSources" -Xclang -fobjc-nonfragile-abi2 -c "/Users/jeff/Desktop/Tile Cutter/Tile_Cutter_Prefix.pch" -o /var/folders/N0/N0IBDxIXGo03+hN8wc4guk+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/Tile_Cutter_Prefix-hjikhgjezogvvpajmmfhhuchtshd/Tile_Cutter_Prefix.pch.pth0#

CTouch "/Users/jeff/Desktop/Tile Cutter/build/Debug/Tile Cutter.app"
s308245964.729433
e308245964.731568
r1
xTouch
x/Users/jeff/Desktop/Tile Cutter/build/Debug/Tile Cutter.app
lSLF07#2@65"Touch /Users/jeff/Desktop/Tile Cutter/build/Debug/Tile Cutter.app308245964#308245964#0(0"0(0#0#0"8645412896#125"    cd "/Users/jeff/Desktop/Tile Cutter"    /usr/bin/touch -c "/Users/jeff/Desktop/Tile Cutter/build/Debug/Tile Cutter.app"0#

