TTile Cutter
v7
r0
t308253093.977788
cCheck dependencies
cProcessInfoPlistFile "/Users/jeff/Desktop/Tile Cutter/build/Debug/Tile Cutter.app/Contents/Info.plist" Tile_Cutter-Info.plist
cCopyStringsFile "/Users/jeff/Desktop/Tile Cutter/build/Debug/Tile Cutter.app/Contents/Resources/English.lproj/InfoPlist.strings" English.lproj/InfoPlist.strings
cCompileXIB "/Users/jeff/Desktop/Tile Cutter/English.lproj/MainMenu.xib"
cCpResource "build/Debug/Tile Cutter.app/Contents/Resources/image.png" image.png
cProcessPCH /var/folders/N0/N0IBDxIXGo03+hN8wc4guk+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/Tile_Cutter_Prefix-bmyetzdjneoginhhiupanauqiqbg/Tile_Cutter_Prefix.pch.pth Tile_Cutter_Prefix.pch normal x86_64 objective-c com.apple.compilers.llvm.clang.1_0.compiler
cCompileC "build/Tile Cutter.build/Debug/Tile Cutter.build/Objects-normal/x86_64/main.o" "/Users/jeff/Desktop/Tile Cutter/main.m" normal x86_64 objective-c com.apple.compilers.llvm.clang.1_0.compiler
cCompileC "build/Tile Cutter.build/Debug/Tile Cutter.build/Objects-normal/x86_64/Tile_CutterAppDelegate.o" "/Users/jeff/Desktop/Tile Cutter/Tile_CutterAppDelegate.m" normal x86_64 objective-c com.apple.compilers.llvm.clang.1_0.compiler
cCompileC "build/Tile Cutter.build/Debug/Tile Cutter.build/Objects-normal/x86_64/TileCutterView.o" "/Users/jeff/Desktop/Tile Cutter/TileCutterView.m" normal x86_64 objective-c com.apple.compilers.llvm.clang.1_0.compiler
cCompileC "build/Tile Cutter.build/Debug/Tile Cutter.build/Objects-normal/x86_64/NSImage-Tile.o" "/Users/jeff/Desktop/Tile Cutter/NSImage-Tile.m" normal x86_64 objective-c com.apple.compilers.llvm.clang.1_0.compiler
cLd "/Users/jeff/Desktop/Tile Cutter/build/Debug/Tile Cutter.app/Contents/MacOS/Tile Cutter" normal x86_64
cTouch "/Users/jeff/Desktop/Tile Cutter/build/Debug/Tile Cutter.app"

N/Developer/SDKs/MacOSX10.6.sdk
c000000004C5342BA00000000000000EE
t1280524986
s238

N/Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Cocoa.framework/Headers/Cocoa.h
c0000000040C4AA6800000000000001E5
t1086630504
s485

N/Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Headers/Foundation.h
c000000004C46BD4600000000000013E6
t1279704390
s5094

N/System/Library/Frameworks/Cocoa.framework/Cocoa
c000000004A1F2D63000000000000A5E0
t1243557219
s42464

N/Users/jeff/Desktop/Tile Cutter/English.lproj/InfoPlist.strings
c000000004CAE1AEF000000000000002D
t1286478575
s45

N/Users/jeff/Desktop/Tile Cutter/English.lproj/MainMenu.xib
c000000004CAF59B00000000000035797
t1286560176
s219031

N/Users/jeff/Desktop/Tile Cutter/NSImage-Tile.h
c000000004CAE686900000000000001AA
t1286498409
s426
i<Cocoa/Cocoa.h>

N/Users/jeff/Desktop/Tile Cutter/NSImage-Tile.m
c000000004CAF55AB0000000000000D4B
t1286559147
s3403
i"NSImage-Tile.h"

N/Users/jeff/Desktop/Tile Cutter/NSInvocation-MCUtilities.h
c000000004C4E11A000000000000001B8
t1280184736
s440
i<Foundation/Foundation.h>

N/Users/jeff/Desktop/Tile Cutter/NSInvocation-MCUtilities.m
c000000004CAF3E4700000000000005B2
t1286553159
s1458
i"NSInvocation-MCUtilities.h"

N/Users/jeff/Desktop/Tile Cutter/TileCutterOperation.h
c000000004CAF2CDE00000000000002AA
t1286548702
s682
i<Cocoa/Cocoa.h>

N/Users/jeff/Desktop/Tile Cutter/TileCutterOperation.m
c000000004CAF33950000000000000872
t1286550421
s2162
i"TileCutterOperation.h"
i"NSInvocation-MCUtilities.h"
i"NSImage-Tile.h"

N/Users/jeff/Desktop/Tile Cutter/TileCutterView.h
c000000004CAF285E00000000000002A1
t1286547550
s673
i<Cocoa/Cocoa.h>

N/Users/jeff/Desktop/Tile Cutter/TileCutterView.m
c000000004CAF28BE000000000000139A
t1286547646
s5018
i"TileCutterView.h"

N/Users/jeff/Desktop/Tile Cutter/Tile_CutterAppDelegate.h
c000000004CAF56690000000000000330
t1286559337
s816
i<Cocoa/Cocoa.h>

N/Users/jeff/Desktop/Tile Cutter/Tile_CutterAppDelegate.m
c000000004CAF5A230000000000001006
t1286560291
s4102
i"Tile_CutterAppDelegate.h"
i"TileCutterView.h"
i"NSImage-Tile.h"

N/Users/jeff/Desktop/Tile Cutter/Tile_Cutter_Prefix.pch
c000000004CAE1AEF0000000000000099
t1286478575
s153
i<Cocoa/Cocoa.h>

N/Users/jeff/Desktop/Tile Cutter/build/Debug/Tile Cutter.app
t1286560292
s102

N/Users/jeff/Desktop/Tile Cutter/build/Debug/Tile Cutter.app/Contents/Info.plist
t1286553163
s898

N/Users/jeff/Desktop/Tile Cutter/build/Debug/Tile Cutter.app/Contents/MacOS/Tile Cutter
t1286560292
s47288

N/Users/jeff/Desktop/Tile Cutter/build/Debug/Tile Cutter.app/Contents/PkgInfo
t1286553163
s8

N/Users/jeff/Desktop/Tile Cutter/build/Debug/Tile Cutter.app/Contents/Resources/English.lproj/InfoPlist.strings
t1286553163
s92

N/Users/jeff/Desktop/Tile Cutter/build/Debug/Tile Cutter.app/Contents/Resources/English.lproj/MainMenu.nib
t1286560242
s42073

N/Users/jeff/Desktop/Tile Cutter/build/Debug/Tile Cutter.app/Contents/Resources/image.png
t1286553163
s878

N/Users/jeff/Desktop/Tile Cutter/build/Tile Cutter.build/Debug/Tile Cutter.build/Objects-normal/x86_64/NSImage-Tile.o
t1286559147
s13712

N/Users/jeff/Desktop/Tile Cutter/build/Tile Cutter.build/Debug/Tile Cutter.build/Objects-normal/x86_64/NSInvocation-MCUtilities.o
t1286554345
s7968

N/Users/jeff/Desktop/Tile Cutter/build/Tile Cutter.build/Debug/Tile Cutter.build/Objects-normal/x86_64/Tile Cutter.LinkFileList
c000000004CAF565B00000000000001D8
t1286559323
s472

N/Users/jeff/Desktop/Tile Cutter/build/Tile Cutter.build/Debug/Tile Cutter.build/Objects-normal/x86_64/TileCutterOperation.o
t1286554345
s23668

N/Users/jeff/Desktop/Tile Cutter/build/Tile Cutter.build/Debug/Tile Cutter.build/Objects-normal/x86_64/TileCutterView.o
t1286554345
s39320

N/Users/jeff/Desktop/Tile Cutter/build/Tile Cutter.build/Debug/Tile Cutter.build/Objects-normal/x86_64/Tile_CutterAppDelegate.o
t1286560292
s49504

N/Users/jeff/Desktop/Tile Cutter/build/Tile Cutter.build/Debug/Tile Cutter.build/Objects-normal/x86_64/main.o
t1286554345
s2392

N/Users/jeff/Desktop/Tile Cutter/image.png
c000000004CAE32FF000000000000036E
t1286484735
s878

N/Users/jeff/Desktop/Tile Cutter/main.m
c000000004CAE1AEF00000000000000F9
t1286478575
s249
i<Cocoa/Cocoa.h>

N/var/folders/N0/N0IBDxIXGo03+hN8wc4guk+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/Tile_Cutter_Prefix-bmyetzdjneoginhhiupanauqiqbg/Tile_Cutter_Prefix.pch.pth
t1286554345
s8769556

N/var/folders/N0/N0IBDxIXGo03+hN8wc4guk+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/Tile_Cutter_Prefix-hjikhgjezogvvpajmmfhhuchtshd/Tile_Cutter_Prefix.pch.pth
t1286553164
s8775836

NTile_Cutter-Info.plist
c000000004CAE1AEF00000000000003EA
t1286478575
s1002

CCheck dependencies
r0
lSLF07#2@18"Check dependencies308253093#308253093#0(0"0(0#1#0"8638087680#0"0#

CCompileC "build/Tile Cutter.build/Debug/Tile Cutter.build/Objects-normal/x86_64/NSImage-Tile.o" "/Users/jeff/Desktop/Tile Cutter/NSImage-Tile.m" normal x86_64 objective-c com.apple.compilers.llvm.clang.1_0.compiler
s308251947.857839
e308251947.899985
r1
xCompileC
xbuild/Tile Cutter.build/Debug/Tile Cutter.build/Objects-normal/x86_64/NSImage-Tile.o
x/Users/jeff/Desktop/Tile Cutter/NSImage-Tile.m
xnormal
xx86_64
xobjective-c
xcom.apple.compilers.llvm.clang.1_0.compiler
lSLF07#2@54"Compile /Users/jeff/Desktop/Tile Cutter/NSImage-Tile.m308251947#308251947#0(0"0(0#0#46"/Users/jeff/Desktop/Tile Cutter/NSImage-Tile.m8732750784#1558"    cd "/Users/jeff/Desktop/Tile Cutter"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/clang -x objective-c -arch x86_64 -fmessage-length=0 -pipe -fdiagnostics-print-source-range-info -std=gnu99 -Wno-trigraphs -fpascal-strings -O0 -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.6.sdk -fasm-blocks -mfix-and-continue -mmacosx-version-min=10.6 -gdwarf-2 -iquote "/Users/jeff/Desktop/Tile Cutter/build/Tile Cutter.build/Debug/Tile Cutter.build/Tile Cutter-generated-files.hmap" "-I/Users/jeff/Desktop/Tile Cutter/build/Tile Cutter.build/Debug/Tile Cutter.build/Tile Cutter-own-target-headers.hmap" "-I/Users/jeff/Desktop/Tile Cutter/build/Tile Cutter.build/Debug/Tile Cutter.build/Tile Cutter-all-target-headers.hmap" -iquote "/Users/jeff/Desktop/Tile Cutter/build/Tile Cutter.build/Debug/Tile Cutter.build/Tile Cutter-project-headers.hmap" "-F/Users/jeff/Desktop/Tile Cutter/build/Debug" "-I/Users/jeff/Desktop/Tile Cutter/build/Debug/include" "-I/Users/jeff/Desktop/Tile Cutter/build/Tile Cutter.build/Debug/Tile Cutter.build/DerivedSources/x86_64" "-I/Users/jeff/Desktop/Tile Cutter/build/Tile Cutter.build/Debug/Tile Cutter.build/DerivedSources" -Xclang -fobjc-nonfragile-abi2 -include /var/folders/N0/N0IBDxIXGo03+hN8wc4guk+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/Tile_Cutter_Prefix-bmyetzdjneoginhhiupanauqiqbg/Tile_Cutter_Prefix.pch -c "/Users/jeff/Desktop/Tile Cutter/NSImage-Tile.m" -o "/Users/jeff/Desktop/Tile Cutter/build/Tile Cutter.build/Debug/Tile Cutter.build/Objects-normal/x86_64/NSImage-Tile.o"0#

CCompileC "build/Tile Cutter.build/Debug/Tile Cutter.build/Objects-normal/x86_64/NSInvocation-MCUtilities.o" "/Users/jeff/Desktop/Tile Cutter/NSInvocation-MCUtilities.m" normal x86_64 objective-c com.apple.compilers.llvm.clang.1_0.compiler
s308247145.494514
e308247145.528633
r1
xCompileC
xbuild/Tile Cutter.build/Debug/Tile Cutter.build/Objects-normal/x86_64/NSInvocation-MCUtilities.o
x/Users/jeff/Desktop/Tile Cutter/NSInvocation-MCUtilities.m
xnormal
xx86_64
xobjective-c
xcom.apple.compilers.llvm.clang.1_0.compiler
lSLF07#2@66"Compile /Users/jeff/Desktop/Tile Cutter/NSInvocation-MCUtilities.m308247145#308247145#0(0"0(0#0#58"/Users/jeff/Desktop/Tile Cutter/NSInvocation-MCUtilities.m8624610528#1582"    cd "/Users/jeff/Desktop/Tile Cutter"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/clang -x objective-c -arch x86_64 -fmessage-length=0 -pipe -fdiagnostics-print-source-range-info -std=gnu99 -Wno-trigraphs -fpascal-strings -O0 -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.6.sdk -fasm-blocks -mfix-and-continue -mmacosx-version-min=10.6 -gdwarf-2 -iquote "/Users/jeff/Desktop/Tile Cutter/build/Tile Cutter.build/Debug/Tile Cutter.build/Tile Cutter-generated-files.hmap" "-I/Users/jeff/Desktop/Tile Cutter/build/Tile Cutter.build/Debug/Tile Cutter.build/Tile Cutter-own-target-headers.hmap" "-I/Users/jeff/Desktop/Tile Cutter/build/Tile Cutter.build/Debug/Tile Cutter.build/Tile Cutter-all-target-headers.hmap" -iquote "/Users/jeff/Desktop/Tile Cutter/build/Tile Cutter.build/Debug/Tile Cutter.build/Tile Cutter-project-headers.hmap" "-F/Users/jeff/Desktop/Tile Cutter/build/Debug" "-I/Users/jeff/Desktop/Tile Cutter/build/Debug/include" "-I/Users/jeff/Desktop/Tile Cutter/build/Tile Cutter.build/Debug/Tile Cutter.build/DerivedSources/x86_64" "-I/Users/jeff/Desktop/Tile Cutter/build/Tile Cutter.build/Debug/Tile Cutter.build/DerivedSources" -Xclang -fobjc-nonfragile-abi2 -include /var/folders/N0/N0IBDxIXGo03+hN8wc4guk+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/Tile_Cutter_Prefix-bmyetzdjneoginhhiupanauqiqbg/Tile_Cutter_Prefix.pch -c "/Users/jeff/Desktop/Tile Cutter/NSInvocation-MCUtilities.m" -o "/Users/jeff/Desktop/Tile Cutter/build/Tile Cutter.build/Debug/Tile Cutter.build/Objects-normal/x86_64/NSInvocation-MCUtilities.o"0#

CCompileC "build/Tile Cutter.build/Debug/Tile Cutter.build/Objects-normal/x86_64/TileCutterOperation.o" "/Users/jeff/Desktop/Tile Cutter/TileCutterOperation.m" normal x86_64 objective-c com.apple.compilers.llvm.clang.1_0.compiler
s308247145.483978
e308247145.553765
r1
xCompileC
xbuild/Tile Cutter.build/Debug/Tile Cutter.build/Objects-normal/x86_64/TileCutterOperation.o
x/Users/jeff/Desktop/Tile Cutter/TileCutterOperation.m
xnormal
xx86_64
xobjective-c
xcom.apple.compilers.llvm.clang.1_0.compiler
lSLF07#2@61"Compile /Users/jeff/Desktop/Tile Cutter/TileCutterOperation.m308247145#308247145#0(0"0(0#0#53"/Users/jeff/Desktop/Tile Cutter/TileCutterOperation.m8646396832#1572"    cd "/Users/jeff/Desktop/Tile Cutter"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/clang -x objective-c -arch x86_64 -fmessage-length=0 -pipe -fdiagnostics-print-source-range-info -std=gnu99 -Wno-trigraphs -fpascal-strings -O0 -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.6.sdk -fasm-blocks -mfix-and-continue -mmacosx-version-min=10.6 -gdwarf-2 -iquote "/Users/jeff/Desktop/Tile Cutter/build/Tile Cutter.build/Debug/Tile Cutter.build/Tile Cutter-generated-files.hmap" "-I/Users/jeff/Desktop/Tile Cutter/build/Tile Cutter.build/Debug/Tile Cutter.build/Tile Cutter-own-target-headers.hmap" "-I/Users/jeff/Desktop/Tile Cutter/build/Tile Cutter.build/Debug/Tile Cutter.build/Tile Cutter-all-target-headers.hmap" -iquote "/Users/jeff/Desktop/Tile Cutter/build/Tile Cutter.build/Debug/Tile Cutter.build/Tile Cutter-project-headers.hmap" "-F/Users/jeff/Desktop/Tile Cutter/build/Debug" "-I/Users/jeff/Desktop/Tile Cutter/build/Debug/include" "-I/Users/jeff/Desktop/Tile Cutter/build/Tile Cutter.build/Debug/Tile Cutter.build/DerivedSources/x86_64" "-I/Users/jeff/Desktop/Tile Cutter/build/Tile Cutter.build/Debug/Tile Cutter.build/DerivedSources" -Xclang -fobjc-nonfragile-abi2 -include /var/folders/N0/N0IBDxIXGo03+hN8wc4guk+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/Tile_Cutter_Prefix-bmyetzdjneoginhhiupanauqiqbg/Tile_Cutter_Prefix.pch -c "/Users/jeff/Desktop/Tile Cutter/TileCutterOperation.m" -o "/Users/jeff/Desktop/Tile Cutter/build/Tile Cutter.build/Debug/Tile Cutter.build/Objects-normal/x86_64/TileCutterOperation.o"0#

CCompileC "build/Tile Cutter.build/Debug/Tile Cutter.build/Objects-normal/x86_64/TileCutterView.o" "/Users/jeff/Desktop/Tile Cutter/TileCutterView.m" normal x86_64 objective-c com.apple.compilers.llvm.clang.1_0.compiler
s308247145.384501
e308247145.494378
r1
xCompileC
xbuild/Tile Cutter.build/Debug/Tile Cutter.build/Objects-normal/x86_64/TileCutterView.o
x/Users/jeff/Desktop/Tile Cutter/TileCutterView.m
xnormal
xx86_64
xobjective-c
xcom.apple.compilers.llvm.clang.1_0.compiler
lSLF07#2@56"Compile /Users/jeff/Desktop/Tile Cutter/TileCutterView.m308247145#308247145#0(0"0(0#0#48"/Users/jeff/Desktop/Tile Cutter/TileCutterView.m8640058432#1562"    cd "/Users/jeff/Desktop/Tile Cutter"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/clang -x objective-c -arch x86_64 -fmessage-length=0 -pipe -fdiagnostics-print-source-range-info -std=gnu99 -Wno-trigraphs -fpascal-strings -O0 -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.6.sdk -fasm-blocks -mfix-and-continue -mmacosx-version-min=10.6 -gdwarf-2 -iquote "/Users/jeff/Desktop/Tile Cutter/build/Tile Cutter.build/Debug/Tile Cutter.build/Tile Cutter-generated-files.hmap" "-I/Users/jeff/Desktop/Tile Cutter/build/Tile Cutter.build/Debug/Tile Cutter.build/Tile Cutter-own-target-headers.hmap" "-I/Users/jeff/Desktop/Tile Cutter/build/Tile Cutter.build/Debug/Tile Cutter.build/Tile Cutter-all-target-headers.hmap" -iquote "/Users/jeff/Desktop/Tile Cutter/build/Tile Cutter.build/Debug/Tile Cutter.build/Tile Cutter-project-headers.hmap" "-F/Users/jeff/Desktop/Tile Cutter/build/Debug" "-I/Users/jeff/Desktop/Tile Cutter/build/Debug/include" "-I/Users/jeff/Desktop/Tile Cutter/build/Tile Cutter.build/Debug/Tile Cutter.build/DerivedSources/x86_64" "-I/Users/jeff/Desktop/Tile Cutter/build/Tile Cutter.build/Debug/Tile Cutter.build/DerivedSources" -Xclang -fobjc-nonfragile-abi2 -include /var/folders/N0/N0IBDxIXGo03+hN8wc4guk+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/Tile_Cutter_Prefix-bmyetzdjneoginhhiupanauqiqbg/Tile_Cutter_Prefix.pch -c "/Users/jeff/Desktop/Tile Cutter/TileCutterView.m" -o "/Users/jeff/Desktop/Tile Cutter/build/Tile Cutter.build/Debug/Tile Cutter.build/Objects-normal/x86_64/TileCutterView.o"0#

CCompileC "build/Tile Cutter.build/Debug/Tile Cutter.build/Objects-normal/x86_64/Tile_CutterAppDelegate.o" "/Users/jeff/Desktop/Tile Cutter/Tile_CutterAppDelegate.m" normal x86_64 objective-c com.apple.compilers.llvm.clang.1_0.compiler
s308253092.064510
e308253092.135376
r1
xCompileC
xbuild/Tile Cutter.build/Debug/Tile Cutter.build/Objects-normal/x86_64/Tile_CutterAppDelegate.o
x/Users/jeff/Desktop/Tile Cutter/Tile_CutterAppDelegate.m
xnormal
xx86_64
xobjective-c
xcom.apple.compilers.llvm.clang.1_0.compiler
lSLF07#2@64"Compile /Users/jeff/Desktop/Tile Cutter/Tile_CutterAppDelegate.m308253092#308253092#0(0"0(0#0#56"/Users/jeff/Desktop/Tile Cutter/Tile_CutterAppDelegate.m8738734016#1578"    cd "/Users/jeff/Desktop/Tile Cutter"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/clang -x objective-c -arch x86_64 -fmessage-length=0 -pipe -fdiagnostics-print-source-range-info -std=gnu99 -Wno-trigraphs -fpascal-strings -O0 -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.6.sdk -fasm-blocks -mfix-and-continue -mmacosx-version-min=10.6 -gdwarf-2 -iquote "/Users/jeff/Desktop/Tile Cutter/build/Tile Cutter.build/Debug/Tile Cutter.build/Tile Cutter-generated-files.hmap" "-I/Users/jeff/Desktop/Tile Cutter/build/Tile Cutter.build/Debug/Tile Cutter.build/Tile Cutter-own-target-headers.hmap" "-I/Users/jeff/Desktop/Tile Cutter/build/Tile Cutter.build/Debug/Tile Cutter.build/Tile Cutter-all-target-headers.hmap" -iquote "/Users/jeff/Desktop/Tile Cutter/build/Tile Cutter.build/Debug/Tile Cutter.build/Tile Cutter-project-headers.hmap" "-F/Users/jeff/Desktop/Tile Cutter/build/Debug" "-I/Users/jeff/Desktop/Tile Cutter/build/Debug/include" "-I/Users/jeff/Desktop/Tile Cutter/build/Tile Cutter.build/Debug/Tile Cutter.build/DerivedSources/x86_64" "-I/Users/jeff/Desktop/Tile Cutter/build/Tile Cutter.build/Debug/Tile Cutter.build/DerivedSources" -Xclang -fobjc-nonfragile-abi2 -include /var/folders/N0/N0IBDxIXGo03+hN8wc4guk+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/Tile_Cutter_Prefix-bmyetzdjneoginhhiupanauqiqbg/Tile_Cutter_Prefix.pch -c "/Users/jeff/Desktop/Tile Cutter/Tile_CutterAppDelegate.m" -o "/Users/jeff/Desktop/Tile Cutter/build/Tile Cutter.build/Debug/Tile Cutter.build/Objects-normal/x86_64/Tile_CutterAppDelegate.o"0#

CCompileC "build/Tile Cutter.build/Debug/Tile Cutter.build/Objects-normal/x86_64/main.o" "/Users/jeff/Desktop/Tile Cutter/main.m" normal x86_64 objective-c com.apple.compilers.llvm.clang.1_0.compiler
s308247145.337134
e308247145.384406
r1
xCompileC
xbuild/Tile Cutter.build/Debug/Tile Cutter.build/Objects-normal/x86_64/main.o
x/Users/jeff/Desktop/Tile Cutter/main.m
xnormal
xx86_64
xobjective-c
xcom.apple.compilers.llvm.clang.1_0.compiler
lSLF07#2@46"Compile /Users/jeff/Desktop/Tile Cutter/main.m308247145#308247145#0(0"0(0#0#38"/Users/jeff/Desktop/Tile Cutter/main.m8638301184#1542"    cd "/Users/jeff/Desktop/Tile Cutter"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/clang -x objective-c -arch x86_64 -fmessage-length=0 -pipe -fdiagnostics-print-source-range-info -std=gnu99 -Wno-trigraphs -fpascal-strings -O0 -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.6.sdk -fasm-blocks -mfix-and-continue -mmacosx-version-min=10.6 -gdwarf-2 -iquote "/Users/jeff/Desktop/Tile Cutter/build/Tile Cutter.build/Debug/Tile Cutter.build/Tile Cutter-generated-files.hmap" "-I/Users/jeff/Desktop/Tile Cutter/build/Tile Cutter.build/Debug/Tile Cutter.build/Tile Cutter-own-target-headers.hmap" "-I/Users/jeff/Desktop/Tile Cutter/build/Tile Cutter.build/Debug/Tile Cutter.build/Tile Cutter-all-target-headers.hmap" -iquote "/Users/jeff/Desktop/Tile Cutter/build/Tile Cutter.build/Debug/Tile Cutter.build/Tile Cutter-project-headers.hmap" "-F/Users/jeff/Desktop/Tile Cutter/build/Debug" "-I/Users/jeff/Desktop/Tile Cutter/build/Debug/include" "-I/Users/jeff/Desktop/Tile Cutter/build/Tile Cutter.build/Debug/Tile Cutter.build/DerivedSources/x86_64" "-I/Users/jeff/Desktop/Tile Cutter/build/Tile Cutter.build/Debug/Tile Cutter.build/DerivedSources" -Xclang -fobjc-nonfragile-abi2 -include /var/folders/N0/N0IBDxIXGo03+hN8wc4guk+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/Tile_Cutter_Prefix-bmyetzdjneoginhhiupanauqiqbg/Tile_Cutter_Prefix.pch -c "/Users/jeff/Desktop/Tile Cutter/main.m" -o "/Users/jeff/Desktop/Tile Cutter/build/Tile Cutter.build/Debug/Tile Cutter.build/Objects-normal/x86_64/main.o"0#

CCompileXIB "/Users/jeff/Desktop/Tile Cutter/English.lproj/MainMenu.xib"
s308253041.141376
e308253042.356002
r1
xCompileXIB
x/Users/jeff/Desktop/Tile Cutter/English.lproj/MainMenu.xib
lSLF07#2@37"CompileXIB English.lproj/MainMenu.xib308253041#308253042#0(0"0(0#0#58"/Users/jeff/Desktop/Tile Cutter/English.lproj/MainMenu.xib8738452992#353"    cd "/Users/jeff/Desktop/Tile Cutter"    /Developer/usr/bin/ibtool --errors --warnings --notices --output-format human-readable-text --compile "/Users/jeff/Desktop/Tile Cutter/build/Debug/Tile Cutter.app/Contents/Resources/English.lproj/MainMenu.nib" "/Users/jeff/Desktop/Tile Cutter/English.lproj/MainMenu.xib" --sdk /Developer/SDKs/MacOSX10.6.sdk0#

CCopyStringsFile "/Users/jeff/Desktop/Tile Cutter/build/Debug/Tile Cutter.app/Contents/Resources/English.lproj/InfoPlist.strings" English.lproj/InfoPlist.strings
s308245963.375431
e308245963.405341
r1
xCopyStringsFile
x/Users/jeff/Desktop/Tile Cutter/build/Debug/Tile Cutter.app/Contents/Resources/English.lproj/InfoPlist.strings
xEnglish.lproj/InfoPlist.strings
lSLF07#2@36"Copy English.lproj/InfoPlist.strings308245963#308245963#0(0"0(0#0#63"/Users/jeff/Desktop/Tile Cutter/English.lproj/InfoPlist.strings8608042912#359"    cd "/Users/jeff/Desktop/Tile Cutter"    setenv ICONV /usr/bin/iconv    /Developer/Library/Xcode/Plug-ins/CoreBuildTasks.xcplugin/Contents/Resources/copystrings --validate --inputencoding utf-8 --outputencoding UTF-16 English.lproj/InfoPlist.strings --outdir "/Users/jeff/Desktop/Tile Cutter/build/Debug/Tile Cutter.app/Contents/Resources/English.lproj"0#

CCpResource "build/Debug/Tile Cutter.app/Contents/Resources/image.png" image.png
s308245963.405426
e308245963.409770
r1
xCpResource
xbuild/Debug/Tile Cutter.app/Contents/Resources/image.png
ximage.png
lSLF07#2@14"Copy image.png308245963#308245963#0(0"0(0#0#41"/Users/jeff/Desktop/Tile Cutter/image.png8640480448#314"    cd "/Users/jeff/Desktop/Tile Cutter"    /Developer/Library/PrivateFrameworks/DevToolsCore.framework/Resources/pbxcp -exclude .DS_Store -exclude CVS -exclude .svn -resolve-src-symlinks "/Users/jeff/Desktop/Tile Cutter/image.png" "/Users/jeff/Desktop/Tile Cutter/build/Debug/Tile Cutter.app/Contents/Resources"0#

CLd "/Users/jeff/Desktop/Tile Cutter/build/Debug/Tile Cutter.app/Contents/MacOS/Tile Cutter" normal x86_64
s308253092.135477
e308253092.168730
r1
xLd
x/Users/jeff/Desktop/Tile Cutter/build/Debug/Tile Cutter.app/Contents/MacOS/Tile Cutter
xnormal
xx86_64
lSLF07#2@91"Link /Users/jeff/Desktop/Tile Cutter/build/Debug/Tile Cutter.app/Contents/MacOS/Tile Cutter308253092#308253092#0(0"0(0#0#0"8728433632#535"    cd "/Users/jeff/Desktop/Tile Cutter"    setenv MACOSX_DEPLOYMENT_TARGET 10.6    /Developer/usr/bin/clang -arch x86_64 -isysroot /Developer/SDKs/MacOSX10.6.sdk "-L/Users/jeff/Desktop/Tile Cutter/build/Debug" "-F/Users/jeff/Desktop/Tile Cutter/build/Debug" -filelist "/Users/jeff/Desktop/Tile Cutter/build/Tile Cutter.build/Debug/Tile Cutter.build/Objects-normal/x86_64/Tile Cutter.LinkFileList" -mmacosx-version-min=10.6 -framework Cocoa -o "/Users/jeff/Desktop/Tile Cutter/build/Debug/Tile Cutter.app/Contents/MacOS/Tile Cutter"0#

CProcessInfoPlistFile "/Users/jeff/Desktop/Tile Cutter/build/Debug/Tile Cutter.app/Contents/Info.plist" Tile_Cutter-Info.plist
s308245963.371346
e308245963.375363
r1
xProcessInfoPlistFile
x/Users/jeff/Desktop/Tile Cutter/build/Debug/Tile Cutter.app/Contents/Info.plist
xTile_Cutter-Info.plist
lSLF07#2@30"Process Tile_Cutter-Info.plist308245963#308245963#0(0"0(0#0#54"/Users/jeff/Desktop/Tile Cutter/Tile_Cutter-Info.plist8643775680#307"    cd "/Users/jeff/Desktop/Tile Cutter"    builtin-infoPlistUtility Tile_Cutter-Info.plist -genpkginfo "/Users/jeff/Desktop/Tile Cutter/build/Debug/Tile Cutter.app/Contents/PkgInfo" -expandbuildsettings -platform macosx -o "/Users/jeff/Desktop/Tile Cutter/build/Debug/Tile Cutter.app/Contents/Info.plist"0#

CProcessPCH /var/folders/N0/N0IBDxIXGo03+hN8wc4guk+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/Tile_Cutter_Prefix-bmyetzdjneoginhhiupanauqiqbg/Tile_Cutter_Prefix.pch.pth Tile_Cutter_Prefix.pch normal x86_64 objective-c com.apple.compilers.llvm.clang.1_0.compiler
s308247144.303915
e308247145.337028
r1
xProcessPCH
x/var/folders/N0/N0IBDxIXGo03+hN8wc4guk+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/Tile_Cutter_Prefix-bmyetzdjneoginhhiupanauqiqbg/Tile_Cutter_Prefix.pch.pth
xTile_Cutter_Prefix.pch
xnormal
xx86_64
xobjective-c
xcom.apple.compilers.llvm.clang.1_0.compiler
lSLF07#2@33"Precompile Tile_Cutter_Prefix.pch308247144#308247145#0(0"0(0#0#54"/Users/jeff/Desktop/Tile Cutter/Tile_Cutter_Prefix.pch8638301920#1449"    cd "/Users/jeff/Desktop/Tile Cutter"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/clang -x objective-c-header -arch x86_64 -fmessage-length=0 -pipe -fdiagnostics-print-source-range-info -std=gnu99 -Wno-trigraphs -fpascal-strings -O0 -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.6.sdk -fasm-blocks -mfix-and-continue -mmacosx-version-min=10.6 -gdwarf-2 -iquote "/Users/jeff/Desktop/Tile Cutter/build/Tile Cutter.build/Debug/Tile Cutter.build/Tile Cutter-generated-files.hmap" "-I/Users/jeff/Desktop/Tile Cutter/build/Tile Cutter.build/Debug/Tile Cutter.build/Tile Cutter-own-target-headers.hmap" "-I/Users/jeff/Desktop/Tile Cutter/build/Tile Cutter.build/Debug/Tile Cutter.build/Tile Cutter-all-target-headers.hmap" -iquote "/Users/jeff/Desktop/Tile Cutter/build/Tile Cutter.build/Debug/Tile Cutter.build/Tile Cutter-project-headers.hmap" "-F/Users/jeff/Desktop/Tile Cutter/build/Debug" "-I/Users/jeff/Desktop/Tile Cutter/build/Debug/include" "-I/Users/jeff/Desktop/Tile Cutter/build/Tile Cutter.build/Debug/Tile Cutter.build/DerivedSources/x86_64" "-I/Users/jeff/Desktop/Tile Cutter/build/Tile Cutter.build/Debug/Tile Cutter.build/DerivedSources" -Xclang -fobjc-nonfragile-abi2 -c "/Users/jeff/Desktop/Tile Cutter/Tile_Cutter_Prefix.pch" -o /var/folders/N0/N0IBDxIXGo03+hN8wc4guk+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/Tile_Cutter_Prefix-bmyetzdjneoginhhiupanauqiqbg/Tile_Cutter_Prefix.pch.pth0#

CProcessPCH /var/folders/N0/N0IBDxIXGo03+hN8wc4guk+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/Tile_Cutter_Prefix-hjikhgjezogvvpajmmfhhuchtshd/Tile_Cutter_Prefix.pch.pth Tile_Cutter_Prefix.pch normal x86_64 objective-c com.apple.compilers.llvm.clang.1_0.compiler
s308245963.723212
e308245964.499556
r1
xProcessPCH
x/var/folders/N0/N0IBDxIXGo03+hN8wc4guk+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/Tile_Cutter_Prefix-hjikhgjezogvvpajmmfhhuchtshd/Tile_Cutter_Prefix.pch.pth
xTile_Cutter_Prefix.pch
xnormal
xx86_64
xobjective-c
xcom.apple.compilers.llvm.clang.1_0.compiler
lSLF07#2@33"Precompile Tile_Cutter_Prefix.pch308245963#308245964#0(0"0(0#0#54"/Users/jeff/Desktop/Tile Cutter/Tile_Cutter_Prefix.pch8647646720#1464"    cd "/Users/jeff/Desktop/Tile Cutter"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/clang -x objective-c-header -arch x86_64 -fmessage-length=0 -pipe -fdiagnostics-print-source-range-info -std=gnu99 -Wno-trigraphs -fpascal-strings -O0 -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.6.sdk -fasm-blocks -mfix-and-continue -fobjc-gc-only -mmacosx-version-min=10.6 -gdwarf-2 -iquote "/Users/jeff/Desktop/Tile Cutter/build/Tile Cutter.build/Debug/Tile Cutter.build/Tile Cutter-generated-files.hmap" "-I/Users/jeff/Desktop/Tile Cutter/build/Tile Cutter.build/Debug/Tile Cutter.build/Tile Cutter-own-target-headers.hmap" "-I/Users/jeff/Desktop/Tile Cutter/build/Tile Cutter.build/Debug/Tile Cutter.build/Tile Cutter-all-target-headers.hmap" -iquote "/Users/jeff/Desktop/Tile Cutter/build/Tile Cutter.build/Debug/Tile Cutter.build/Tile Cutter-project-headers.hmap" "-F/Users/jeff/Desktop/Tile Cutter/build/Debug" "-I/Users/jeff/Desktop/Tile Cutter/build/Debug/include" "-I/Users/jeff/Desktop/Tile Cutter/build/Tile Cutter.build/Debug/Tile Cutter.build/DerivedSources/x86_64" "-I/Users/jeff/Desktop/Tile Cutter/build/Tile Cutter.build/Debug/Tile Cutter.build/DerivedSources" -Xclang -fobjc-nonfragile-abi2 -c "/Users/jeff/Desktop/Tile Cutter/Tile_Cutter_Prefix.pch" -o /var/folders/N0/N0IBDxIXGo03+hN8wc4guk+++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/Tile_Cutter_Prefix-hjikhgjezogvvpajmmfhhuchtshd/Tile_Cutter_Prefix.pch.pth0#

CTouch "/Users/jeff/Desktop/Tile Cutter/build/Debug/Tile Cutter.app"
s308253092.168835
e308253092.170748
r1
xTouch
x/Users/jeff/Desktop/Tile Cutter/build/Debug/Tile Cutter.app
lSLF07#2@65"Touch /Users/jeff/Desktop/Tile Cutter/build/Debug/Tile Cutter.app308253092#308253092#0(0"0(0#0#0"8738736544#125"    cd "/Users/jeff/Desktop/Tile Cutter"    /usr/bin/touch -c "/Users/jeff/Desktop/Tile Cutter/build/Debug/Tile Cutter.app"0#

