// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 553}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	1F15EA18125E826600B32D97 /* NSImage-Tile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 941}}";
			sepNavSelRange = "{314, 106}";
			sepNavVisRange = "{0, 426}";
		};
	};
	1F15EA19125E826600B32D97 /* NSImage-Tile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 1100}}";
			sepNavSelRange = "{1299, 0}";
			sepNavVisRange = "{793, 2149}";
		};
	};
	1F373C88125FD001007ED8A4 /* NSImage-Tile.m:51 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1F15EA19125E826600B32D97 /* NSImage-Tile.m */;
		functionName = "-subImageWithTileWidth:tileHeight:column:row:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 51;
		location = "Tile Cutter";
		modificationTime = 310152512.711327;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1F564186126E010C0031625B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F15EA19125E826600B32D97 /* NSImage-Tile.m */;
		name = "NSImage-Tile.m: 47";
		rLen = 0;
		rLoc = 1299;
		rType = 0;
		vrLen = 2149;
		vrLoc = 793;
	};
	1F5BAC84125F9D920090EDC2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1F5BAC71125F9BAC0090EDC2 /* Tile Cutter.icns */;
	};
	1F5BAC91125F9E3C0090EDC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F8CA179125E531300588223 /* TileCutterView.h */;
		name = "TileCutterView.h: 22";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 673;
		vrLoc = 0;
	};
	1F5BACB8125FA0BC0090EDC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F8CA17A125E531300588223 /* TileCutterView.m */;
		name = "TileCutterView.m: 143";
		rLen = 225;
		rLoc = 4365;
		rType = 0;
		vrLen = 1550;
		vrLoc = 2313;
	};
	1F5BACFB125FA41E0090EDC2 /* NSUserDefaults-MCColor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1311, 223}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRange = "{0, 315}";
		};
	};
	1F5BACFC125FA41E0090EDC2 /* NSUserDefaults-MCColor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 594}}";
			sepNavSelRange = "{626, 0}";
			sepNavVisRange = "{0, 661}";
		};
	};
	1F5BAD02125FA4B00090EDC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F5BACFC125FA41E0090EDC2 /* NSUserDefaults-MCColor.m */;
		name = "NSUserDefaults-MCColor.m: 25";
		rLen = 0;
		rLoc = 626;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	1F80E5A2125E9CCC00673317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	1F8CA165125E526F00588223 /* Tile Cutter */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Tile Cutter";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eflags = 1;
			$es = 1;
			$fs = 1;
			$gs = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r13 = 1;
			$r14 = 1;
			$r15 = 1;
			$r8 = 1;
			$r9 = 1;
			$rax = 1;
			$rbp = 1;
			$rbx = 1;
			$rcx = 1;
			$rdi = 1;
			$rdx = 1;
			$rip = 1;
			$rsi = 1;
			$rsp = 1;
			$ss = 1;
		};
	};
	1F8CA173125E528D00588223 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1F8CA174125E528D00588223 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1F8CA179125E531300588223 /* TileCutterView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 551}}";
			sepNavSelRange = "{597, 0}";
			sepNavVisRange = "{0, 673}";
		};
	};
	1F8CA17A125E531300588223 /* TileCutterView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 1837}}";
			sepNavSelRange = "{4365, 225}";
			sepNavVisRange = "{2313, 1550}";
		};
	};
	1FAC44AE126E59EA00A78D4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	1FFB993F127C847100BE5A73 /* TileOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 648}}";
			sepNavSelRange = "{228, 137}";
			sepNavVisRange = "{0, 684}";
		};
	};
	1FFB9940127C847100BE5A73 /* TileOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 913}}";
			sepNavSelRange = "{2308, 0}";
			sepNavVisRange = "{835, 1766}";
			sepNavWindowFrame = "{{15, 4}, {1480, 1054}}";
		};
	};
	1FFB9955127C86A600BE5A73 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Tile_Cutter-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = "/Users/jeff/dev/Tile Cutter/Tile_Cutter-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1FFB9956127C86A600BE5A73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F15EA18125E826600B32D97 /* NSImage-Tile.h */;
		name = "NSImage-Tile.h: 14";
		rLen = 106;
		rLoc = 314;
		rType = 0;
		vrLen = 426;
		vrLoc = 0;
	};
	1FFB9977127C874900BE5A73 /* NSInvocation-MCUtilities.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 654}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 440}";
		};
	};
	1FFB9978127C874900BE5A73 /* NSInvocation-MCUtilities.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 654}}";
			sepNavSelRange = "{909, 0}";
			sepNavVisRange = "{0, 1459}";
		};
	};
	1FFB997B127C87C000BE5A73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFB9977127C874900BE5A73 /* NSInvocation-MCUtilities.h */;
		name = "NSInvocation-MCUtilities.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	1FFB997C127C87C000BE5A73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFB9978127C874900BE5A73 /* NSInvocation-MCUtilities.m */;
		name = "NSInvocation-MCUtilities.m: 30";
		rLen = 0;
		rLoc = 909;
		rType = 0;
		vrLen = 1459;
		vrLoc = 0;
	};
	1FFB99BC127C8D2000BE5A73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFB993F127C847100BE5A73 /* TileOperation.h */;
		name = "TileOperation.h: 15";
		rLen = 137;
		rLoc = 228;
		rType = 0;
		vrLen = 684;
		vrLoc = 0;
	};
	1FFB99BD127C8D2000BE5A73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFB9940127C847100BE5A73 /* TileOperation.m */;
		name = "TileOperation.m: 64";
		rLen = 0;
		rLoc = 2308;
		rType = 0;
		vrLen = 1744;
		vrLoc = 857;
	};
	1FFB99BE127C8D2000BE5A73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* Tile_CutterAppDelegate.h */;
		name = "Tile_CutterAppDelegate.h: 13";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 958;
		vrLoc = 0;
	};
	1FFB99C4127C8D3800BE5A73 /* Tile_CutterAppDelegate.m:168 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 256AC3D90F4B6AC300CF3369 /* Tile_CutterAppDelegate.m */;
		functionName = "-operationDidFinishSuccessfully:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 168;
		location = "Tile Cutter";
		modificationTime = 310152512.760041;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1FFB99F9127C8E7C00BE5A73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Tile_CutterAppDelegate.m */;
		name = "Tile_CutterAppDelegate.m: 177";
		rLen = 0;
		rLoc = 5395;
		rType = 0;
		vrLen = 711;
		vrLoc = 5016;
	};
	1FFB99FB127C8E8800BE5A73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Tile_CutterAppDelegate.m */;
		name = "Tile_CutterAppDelegate.m: 177";
		rLen = 0;
		rLoc = 5395;
		rType = 0;
		vrLen = 1822;
		vrLoc = 4413;
	};
	1FFB9A05127C8F1900BE5A73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Tile_CutterAppDelegate.m */;
		name = "Tile_CutterAppDelegate.m: 177";
		rLen = 0;
		rLoc = 5395;
		rType = 0;
		vrLen = 1824;
		vrLoc = 4411;
	};
	1FFB9A06127C8F1900BE5A73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFB993F127C847100BE5A73 /* TileOperation.h */;
		name = "TileOperation.h: 15";
		rLen = 137;
		rLoc = 228;
		rType = 0;
		vrLen = 684;
		vrLoc = 0;
	};
	1FFB9A07127C8F1900BE5A73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFB9940127C847100BE5A73 /* TileOperation.m */;
		name = "TileOperation.m: 64";
		rLen = 0;
		rLoc = 2308;
		rType = 0;
		vrLen = 1766;
		vrLoc = 835;
	};
	256AC3D80F4B6AC300CF3369 /* Tile_CutterAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 606}}";
			sepNavSelRange = "{310, 0}";
			sepNavVisRange = "{0, 958}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* Tile_CutterAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 2156}}";
			sepNavSelRange = "{5395, 0}";
			sepNavVisRange = "{4411, 1824}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Release;
		activeExecutable = 1F8CA165125E526F00588223 /* Tile Cutter */;
		activeTarget = 8D1107260486CEB800E47090 /* Tile Cutter */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Tile Cutter */,
		);
		breakpoints = (
			1F373C88125FD001007ED8A4 /* NSImage-Tile.m:51 */,
			1FFB99C4127C8D3800BE5A73 /* Tile_CutterAppDelegate.m:168 */,
		);
		codeSenseManager = 1F8CA174125E528D00588223 /* Code sense */;
		executables = (
			1F8CA165125E526F00588223 /* Tile Cutter */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					259,
					20,
					259,
					259,
					259,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					814,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1474,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					886,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 310152968;
			PBXWorkspaceStateSaveDate = 310152968;
		};
		perUserProjectItems = {
			1F564186126E010C0031625B = 1F564186126E010C0031625B /* PBXTextBookmark */;
			1F5BAC84125F9D920090EDC2 = 1F5BAC84125F9D920090EDC2 /* PBXBookmark */;
			1F5BAC91125F9E3C0090EDC2 = 1F5BAC91125F9E3C0090EDC2 /* PBXTextBookmark */;
			1F5BACB8125FA0BC0090EDC2 = 1F5BACB8125FA0BC0090EDC2 /* PBXTextBookmark */;
			1F5BAD02125FA4B00090EDC2 = 1F5BAD02125FA4B00090EDC2 /* PBXTextBookmark */;
			1F80E5A2125E9CCC00673317 = 1F80E5A2125E9CCC00673317 /* PBXTextBookmark */;
			1FAC44AE126E59EA00A78D4F = 1FAC44AE126E59EA00A78D4F /* PBXTextBookmark */;
			1FFB9955127C86A600BE5A73 = 1FFB9955127C86A600BE5A73 /* PlistBookmark */;
			1FFB9956127C86A600BE5A73 = 1FFB9956127C86A600BE5A73 /* PBXTextBookmark */;
			1FFB997B127C87C000BE5A73 = 1FFB997B127C87C000BE5A73 /* PBXTextBookmark */;
			1FFB997C127C87C000BE5A73 = 1FFB997C127C87C000BE5A73 /* PBXTextBookmark */;
			1FFB99BC127C8D2000BE5A73 = 1FFB99BC127C8D2000BE5A73 /* PBXTextBookmark */;
			1FFB99BD127C8D2000BE5A73 = 1FFB99BD127C8D2000BE5A73 /* PBXTextBookmark */;
			1FFB99BE127C8D2000BE5A73 = 1FFB99BE127C8D2000BE5A73 /* PBXTextBookmark */;
			1FFB99F9127C8E7C00BE5A73 = 1FFB99F9127C8E7C00BE5A73 /* PBXTextBookmark */;
			1FFB99FB127C8E8800BE5A73 = 1FFB99FB127C8E8800BE5A73 /* PBXTextBookmark */;
			1FFB9A05127C8F1900BE5A73 /* PBXTextBookmark */ = 1FFB9A05127C8F1900BE5A73 /* PBXTextBookmark */;
			1FFB9A06127C8F1900BE5A73 /* PBXTextBookmark */ = 1FFB9A06127C8F1900BE5A73 /* PBXTextBookmark */;
			1FFB9A07127C8F1900BE5A73 /* PBXTextBookmark */ = 1FFB9A07127C8F1900BE5A73 /* PBXTextBookmark */;
		};
		sourceControlManager = 1F8CA173125E528D00588223 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1311, 217}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 249}";
		};
	};
	8D1107260486CEB800E47090 /* Tile Cutter */ = {
		activeExec = 0;
		executables = (
			1F8CA165125E526F00588223 /* Tile Cutter */,
		);
	};
}
