// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 595}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	1F09950E128B3F02009B48C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F15EA18125E826600B32D97 /* NSImage-Tile.h */;
		name = "NSImage-Tile.h: 11";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 426;
		vrLoc = 0;
	};
	1F09950F128B3F02009B48C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F15EA19125E826600B32D97 /* NSImage-Tile.m */;
		name = "NSImage-Tile.m: 57";
		rLen = 0;
		rLoc = 1411;
		rType = 0;
		vrLen = 2125;
		vrLoc = 998;
	};
	1F099522128B417D009B48C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* Tile_CutterAppDelegate.h */;
		name = "Tile_CutterAppDelegate.h: 13";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 958;
		vrLoc = 0;
	};
	1F099523128B417D009B48C9 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Tile_Cutter-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleVersion,
		);
		name = "/Users/jeff/dev/Tile Cutter/Tile_Cutter-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1F099524128B417D009B48C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFB9A17127CAD9F00BE5A73 /* NSBitmapImageRep-Tile.m */;
		name = "NSBitmapImageRep-Tile.m: 36";
		rLen = 0;
		rLoc = 874;
		rType = 0;
		vrLen = 1241;
		vrLoc = 0;
	};
	1F099525128B417D009B48C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFB993F127C847100BE5A73 /* TileOperation.h */;
		name = "TileOperation.h: 31";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	1F099526128B417D009B48C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F8CA17A125E531300588223 /* TileCutterView.m */;
		name = "TileCutterView.m: 120";
		rLen = 0;
		rLoc = 3776;
		rType = 0;
		vrLen = 1564;
		vrLoc = 3;
	};
	1F099527128B417D009B48C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Tile_CutterAppDelegate.m */;
		name = "Tile_CutterAppDelegate.m: 95";
		rLen = 0;
		rLoc = 3146;
		rType = 0;
		vrLen = 1977;
		vrLoc = 1425;
	};
	1F099528128B417D009B48C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F5BACFB125FA41E0090EDC2 /* NSUserDefaults-MCColor.h */;
		name = "NSUserDefaults-MCColor.h: 14";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	1F099529128B417D009B48C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFB9940127C847100BE5A73 /* TileOperation.m */;
		name = "TileOperation.m: 77";
		rLen = 8;
		rLoc = 2982;
		rType = 0;
		vrLen = 2139;
		vrLoc = 1356;
	};
	1F0995C4128B46CD009B48C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFB9940127C847100BE5A73 /* TileOperation.m */;
		name = "TileOperation.m: 98";
		rLen = 0;
		rLoc = 3442;
		rType = 0;
		vrLen = 2085;
		vrLoc = 2295;
	};
	1F0E987212899A01009E473B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	1F15EA18125E826600B32D97 /* NSImage-Tile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1248, 262}}";
			sepNavSelRange = "{157, 0}";
			sepNavVisRange = "{0, 426}";
		};
	};
	1F15EA19125E826600B32D97 /* NSImage-Tile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 1144}}";
			sepNavSelRange = "{2601, 0}";
			sepNavVisRange = "{1306, 2169}";
		};
	};
	1F373C88125FD001007ED8A4 /* NSImage-Tile.m:48 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1F15EA19125E826600B32D97 /* NSImage-Tile.m */;
		functionName = "-subImageWithTileWidth:tileHeight:column:row:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 48;
		modificationTime = 311117200.254045;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1F5BAC84125F9D920090EDC2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1F5BAC71125F9BAC0090EDC2 /* Tile Cutter.icns */;
	};
	1F5BACFB125FA41E0090EDC2 /* NSUserDefaults-MCColor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 581}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRange = "{0, 315}";
		};
	};
	1F5BACFC125FA41E0090EDC2 /* NSUserDefaults-MCColor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 602}}";
			sepNavSelRange = "{626, 0}";
			sepNavVisRange = "{0, 661}";
		};
	};
	1F80E5A2125E9CCC00673317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	1F8CA165125E526F00588223 /* Tile Cutter */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Tile Cutter";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eflags = 1;
			$es = 1;
			$fs = 1;
			$gs = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r13 = 1;
			$r14 = 1;
			$r15 = 1;
			$r8 = 1;
			$r9 = 1;
			$rax = 1;
			$rbp = 1;
			$rbx = 1;
			$rcx = 1;
			$rdi = 1;
			$rdx = 1;
			$rip = 1;
			$rsi = 1;
			$rsp = 1;
			$ss = 1;
		};
	};
	1F8CA173125E528D00588223 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1F8CA174125E528D00588223 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1F8CA179125E531300588223 /* TileCutterView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 561}}";
			sepNavSelRange = "{597, 0}";
			sepNavVisRange = "{0, 673}";
		};
	};
	1F8CA17A125E531300588223 /* TileCutterView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 1738}}";
			sepNavSelRange = "{3776, 0}";
			sepNavVisRange = "{3, 1564}";
		};
	};
	1FA073CB12A6B16F00B3B47A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFB9940127C847100BE5A73 /* TileOperation.m */;
		name = "TileOperation.m: 98";
		rLen = 0;
		rLoc = 3442;
		rType = 0;
		vrLen = 1180;
		vrLoc = 2898;
	};
	1FA073CC12A6B16F00B3B47A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFB9940127C847100BE5A73 /* TileOperation.m */;
		name = "TileOperation.m: 98";
		rLen = 0;
		rLoc = 3442;
		rType = 0;
		vrLen = 1180;
		vrLoc = 2898;
	};
	1FA073CD12A6B17E00B3B47A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFB9940127C847100BE5A73 /* TileOperation.m */;
		name = "TileOperation.m: 98";
		rLen = 0;
		rLoc = 3442;
		rType = 0;
		vrLen = 2037;
		vrLoc = 2295;
	};
	1FA073CE12A6B17E00B3B47A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F15EA19125E826600B32D97 /* NSImage-Tile.m */;
		name = "NSImage-Tile.m: 57";
		rLen = 0;
		rLoc = 1411;
		rType = 0;
		vrLen = 2125;
		vrLoc = 998;
	};
	1FA073CF12A6B17E00B3B47A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F15EA19125E826600B32D97 /* NSImage-Tile.m */;
		name = "NSImage-Tile.m: 101";
		rLen = 0;
		rLoc = 3438;
		rType = 0;
		vrLen = 2170;
		vrLoc = 1312;
	};
	1FA073DA12A6B1E500B3B47A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F15EA19125E826600B32D97 /* NSImage-Tile.m */;
		name = "NSImage-Tile.m: 71";
		rLen = 0;
		rLoc = 2601;
		rType = 0;
		vrLen = 2170;
		vrLoc = 1312;
	};
	1FA073DD12A6B1E700B3B47A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F15EA19125E826600B32D97 /* NSImage-Tile.m */;
		name = "NSImage-Tile.m: 71";
		rLen = 0;
		rLoc = 2601;
		rType = 0;
		vrLen = 2169;
		vrLoc = 1306;
	};
	1FA073DE12A6B1E700B3B47A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F15EA19125E826600B32D97 /* NSImage-Tile.m */;
		name = "NSImage-Tile.m: 71";
		rLen = 0;
		rLoc = 2601;
		rType = 0;
		vrLen = 2169;
		vrLoc = 1306;
	};
	1FFB993F127C847100BE5A73 /* TileOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 581}}";
			sepNavSelRange = "{758, 0}";
			sepNavVisRange = "{0, 765}";
		};
	};
	1FFB9940127C847100BE5A73 /* TileOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1248, 1364}}";
			sepNavSelRange = "{3442, 0}";
			sepNavVisRange = "{2898, 1180}";
			sepNavWindowFrame = "{{15, 4}, {1480, 1054}}";
		};
	};
	1FFB9977127C874900BE5A73 /* NSInvocation-MCUtilities.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 654}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 440}";
		};
	};
	1FFB9978127C874900BE5A73 /* NSInvocation-MCUtilities.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 654}}";
			sepNavSelRange = "{909, 0}";
			sepNavVisRange = "{0, 1459}";
		};
	};
	1FFB997B127C87C000BE5A73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFB9977127C874900BE5A73 /* NSInvocation-MCUtilities.h */;
		name = "NSInvocation-MCUtilities.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	1FFB997C127C87C000BE5A73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFB9978127C874900BE5A73 /* NSInvocation-MCUtilities.m */;
		name = "NSInvocation-MCUtilities.m: 30";
		rLen = 0;
		rLoc = 909;
		rType = 0;
		vrLen = 1459;
		vrLoc = 0;
	};
	1FFB9A16127CAD9F00BE5A73 /* NSBitmapImageRep-Tile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 594}}";
			sepNavSelRange = "{170, 0}";
			sepNavVisRange = "{0, 342}";
		};
	};
	1FFB9A17127CAD9F00BE5A73 /* NSBitmapImageRep-Tile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 1078}}";
			sepNavSelRange = "{874, 0}";
			sepNavVisRange = "{0, 1241}";
		};
	};
	1FFB9A1D127CAE9B00BE5A73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFB9A16127CAD9F00BE5A73 /* NSBitmapImageRep-Tile.h */;
		name = "NSBitmapImageRep-Tile.h: 10";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	1FFB9B2D127CB8B000BE5A73 /* Tile_CutterAppDelegate.m:132 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 256AC3D90F4B6AC300CF3369 /* Tile_CutterAppDelegate.m */;
		functionName = "-delayPresentSheet";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 132;
		modificationTime = 311117200.253255;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1FFB9B4A127CB96F00BE5A73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F8CA179125E531300588223 /* TileCutterView.h */;
		name = "TileCutterView.h: 22";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 673;
		vrLoc = 0;
	};
	1FFB9B85127CC39100BE5A73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F5BACFC125FA41E0090EDC2 /* NSUserDefaults-MCColor.m */;
		name = "NSUserDefaults-MCColor.m: 25";
		rLen = 0;
		rLoc = 626;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	256AC3D80F4B6AC300CF3369 /* Tile_CutterAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 581}}";
			sepNavSelRange = "{310, 0}";
			sepNavVisRange = "{0, 958}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* Tile_CutterAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1248, 2376}}";
			sepNavSelRange = "{503, 10}";
			sepNavVisRange = "{516, 853}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* Tile_Cutter_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 581}}";
			sepNavSelRange = "{358, 21}";
			sepNavVisRange = "{0, 380}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeExecutable = 1F8CA165125E526F00588223 /* Tile Cutter */;
		activeTarget = 8D1107260486CEB800E47090 /* Tile Cutter */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Tile Cutter */,
		);
		breakpoints = (
			1F373C88125FD001007ED8A4 /* NSImage-Tile.m:48 */,
			1FFB9B2D127CB8B000BE5A73 /* Tile_CutterAppDelegate.m:132 */,
		);
		codeSenseManager = 1F8CA174125E528D00588223 /* Code sense */;
		executables = (
			1F8CA165125E526F00588223 /* Tile Cutter */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					259,
					20,
					259,
					259,
					259,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					814,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					863,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					823,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 312914284;
			PBXWorkspaceStateSaveDate = 312914284;
		};
		perUserProjectItems = {
			1F09950E128B3F02009B48C9 = 1F09950E128B3F02009B48C9 /* PBXTextBookmark */;
			1F09950F128B3F02009B48C9 = 1F09950F128B3F02009B48C9 /* PBXTextBookmark */;
			1F099522128B417D009B48C9 = 1F099522128B417D009B48C9 /* PBXTextBookmark */;
			1F099523128B417D009B48C9 = 1F099523128B417D009B48C9 /* PlistBookmark */;
			1F099524128B417D009B48C9 = 1F099524128B417D009B48C9 /* PBXTextBookmark */;
			1F099525128B417D009B48C9 = 1F099525128B417D009B48C9 /* PBXTextBookmark */;
			1F099526128B417D009B48C9 = 1F099526128B417D009B48C9 /* PBXTextBookmark */;
			1F099527128B417D009B48C9 = 1F099527128B417D009B48C9 /* PBXTextBookmark */;
			1F099528128B417D009B48C9 = 1F099528128B417D009B48C9 /* PBXTextBookmark */;
			1F099529128B417D009B48C9 = 1F099529128B417D009B48C9 /* PBXTextBookmark */;
			1F0995C4128B46CD009B48C9 = 1F0995C4128B46CD009B48C9 /* PBXTextBookmark */;
			1F0E987212899A01009E473B = 1F0E987212899A01009E473B /* PBXTextBookmark */;
			1F5BAC84125F9D920090EDC2 = 1F5BAC84125F9D920090EDC2 /* PBXBookmark */;
			1F80E5A2125E9CCC00673317 = 1F80E5A2125E9CCC00673317 /* PBXTextBookmark */;
			1FA073CB12A6B16F00B3B47A /* PBXTextBookmark */ = 1FA073CB12A6B16F00B3B47A /* PBXTextBookmark */;
			1FA073CC12A6B16F00B3B47A /* PBXTextBookmark */ = 1FA073CC12A6B16F00B3B47A /* PBXTextBookmark */;
			1FA073CD12A6B17E00B3B47A /* PBXTextBookmark */ = 1FA073CD12A6B17E00B3B47A /* PBXTextBookmark */;
			1FA073CE12A6B17E00B3B47A /* PBXTextBookmark */ = 1FA073CE12A6B17E00B3B47A /* PBXTextBookmark */;
			1FA073CF12A6B17E00B3B47A /* PBXTextBookmark */ = 1FA073CF12A6B17E00B3B47A /* PBXTextBookmark */;
			1FA073DA12A6B1E500B3B47A /* PBXTextBookmark */ = 1FA073DA12A6B1E500B3B47A /* PBXTextBookmark */;
			1FA073DD12A6B1E700B3B47A /* PBXTextBookmark */ = 1FA073DD12A6B1E700B3B47A /* PBXTextBookmark */;
			1FA073DE12A6B1E700B3B47A /* PBXTextBookmark */ = 1FA073DE12A6B1E700B3B47A /* PBXTextBookmark */;
			1FFB997B127C87C000BE5A73 = 1FFB997B127C87C000BE5A73 /* PBXTextBookmark */;
			1FFB997C127C87C000BE5A73 = 1FFB997C127C87C000BE5A73 /* PBXTextBookmark */;
			1FFB9A1D127CAE9B00BE5A73 = 1FFB9A1D127CAE9B00BE5A73 /* PBXTextBookmark */;
			1FFB9B4A127CB96F00BE5A73 = 1FFB9B4A127CB96F00BE5A73 /* PBXTextBookmark */;
			1FFB9B85127CC39100BE5A73 = 1FFB9B85127CC39100BE5A73 /* PBXTextBookmark */;
		};
		sourceControlManager = 1F8CA173125E528D00588223 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1311, 217}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 249}";
		};
	};
	8D1107260486CEB800E47090 /* Tile Cutter */ = {
		activeExec = 0;
		executables = (
			1F8CA165125E526F00588223 /* Tile Cutter */,
		);
	};
}
