// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 783}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	1F15EA18125E826600B32D97 /* NSImage-Tile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 604}}";
			sepNavSelRange = "{314, 106}";
			sepNavVisRange = "{0, 426}";
		};
	};
	1F15EA19125E826600B32D97 /* NSImage-Tile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 1100}}";
			sepNavSelRange = "{1299, 0}";
			sepNavVisRange = "{793, 2149}";
		};
	};
	1F373C88125FD001007ED8A4 /* NSImage-Tile.m:51 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1F15EA19125E826600B32D97 /* NSImage-Tile.m */;
		functionName = "-subImageWithTileWidth:tileHeight:column:row:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 51;
		location = "Tile Cutter";
		modificationTime = 308269079.3798209;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1F564186126E010C0031625B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F15EA19125E826600B32D97 /* NSImage-Tile.m */;
		name = "NSImage-Tile.m: 47";
		rLen = 0;
		rLoc = 1299;
		rType = 0;
		vrLen = 2149;
		vrLoc = 793;
	};
	1F56418D126E02560031625B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Tile_CutterAppDelegate.m */;
		name = "Tile_CutterAppDelegate.m: 27";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 2067;
		vrLoc = 0;
	};
	1F5641AD126E08810031625B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Tile_CutterAppDelegate.m */;
		name = "Tile_CutterAppDelegate.m: 25";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 1388;
		vrLoc = 181;
	};
	1F5BA908125F647E0090EDC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F15EA18125E826600B32D97 /* NSImage-Tile.h */;
		name = "NSImage-Tile.h: 14";
		rLen = 106;
		rLoc = 314;
		rType = 0;
		vrLen = 426;
		vrLoc = 0;
	};
	1F5BAC84125F9D920090EDC2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1F5BAC71125F9BAC0090EDC2 /* Tile Cutter.icns */;
	};
	1F5BAC91125F9E3C0090EDC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F8CA179125E531300588223 /* TileCutterView.h */;
		name = "TileCutterView.h: 22";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 673;
		vrLoc = 0;
	};
	1F5BACA2125F9E920090EDC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* Tile_CutterAppDelegate.h */;
		name = "Tile_CutterAppDelegate.h: 21";
		rLen = 0;
		rLoc = 598;
		rType = 0;
		vrLen = 853;
		vrLoc = 0;
	};
	1F5BACB8125FA0BC0090EDC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F8CA17A125E531300588223 /* TileCutterView.m */;
		name = "TileCutterView.m: 143";
		rLen = 225;
		rLoc = 4365;
		rType = 0;
		vrLen = 1550;
		vrLoc = 2313;
	};
	1F5BACFB125FA41E0090EDC2 /* NSUserDefaults-MCColor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1311, 223}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRange = "{0, 315}";
		};
	};
	1F5BACFC125FA41E0090EDC2 /* NSUserDefaults-MCColor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 594}}";
			sepNavSelRange = "{626, 0}";
			sepNavVisRange = "{0, 661}";
		};
	};
	1F5BAD02125FA4B00090EDC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F5BACFC125FA41E0090EDC2 /* NSUserDefaults-MCColor.m */;
		name = "NSUserDefaults-MCColor.m: 25";
		rLen = 0;
		rLoc = 626;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	1F80E5A2125E9CCC00673317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	1F8CA165125E526F00588223 /* Tile Cutter */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Tile Cutter";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eflags = 1;
			$es = 1;
			$fs = 1;
			$gs = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r13 = 1;
			$r14 = 1;
			$r15 = 1;
			$r8 = 1;
			$r9 = 1;
			$rax = 1;
			$rbp = 1;
			$rbx = 1;
			$rcx = 1;
			$rdi = 1;
			$rdx = 1;
			$rip = 1;
			$rsi = 1;
			$rsp = 1;
			$ss = 1;
		};
	};
	1F8CA173125E528D00588223 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1F8CA174125E528D00588223 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1F8CA179125E531300588223 /* TileCutterView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 551}}";
			sepNavSelRange = "{597, 0}";
			sepNavVisRange = "{0, 673}";
		};
	};
	1F8CA17A125E531300588223 /* TileCutterView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 1837}}";
			sepNavSelRange = "{4365, 225}";
			sepNavVisRange = "{2313, 1550}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* Tile_CutterAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1311, 308}}";
			sepNavSelRange = "{598, 0}";
			sepNavVisRange = "{145, 708}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* Tile_CutterAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1311, 1738}}";
			sepNavSelRange = "{4609, 0}";
			sepNavVisRange = "{2277, 693}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Release;
		activeExecutable = 1F8CA165125E526F00588223 /* Tile Cutter */;
		activeTarget = 8D1107260486CEB800E47090 /* Tile Cutter */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Tile Cutter */,
		);
		breakpoints = (
			1F373C88125FD001007ED8A4 /* NSImage-Tile.m:51 */,
		);
		codeSenseManager = 1F8CA174125E528D00588223 /* Code sense */;
		executables = (
			1F8CA165125E526F00588223 /* Tile Cutter */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					259,
					20,
					259,
					259,
					259,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					814,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					926,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					886,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 309198400;
			PBXWorkspaceStateSaveDate = 309198400;
		};
		perUserProjectItems = {
			1F564186126E010C0031625B /* PBXTextBookmark */ = 1F564186126E010C0031625B /* PBXTextBookmark */;
			1F56418D126E02560031625B /* PBXTextBookmark */ = 1F56418D126E02560031625B /* PBXTextBookmark */;
			1F5641AD126E08810031625B /* PBXTextBookmark */ = 1F5641AD126E08810031625B /* PBXTextBookmark */;
			1F5BA908125F647E0090EDC2 /* PBXTextBookmark */ = 1F5BA908125F647E0090EDC2 /* PBXTextBookmark */;
			1F5BAC84125F9D920090EDC2 /* PBXBookmark */ = 1F5BAC84125F9D920090EDC2 /* PBXBookmark */;
			1F5BAC91125F9E3C0090EDC2 /* PBXTextBookmark */ = 1F5BAC91125F9E3C0090EDC2 /* PBXTextBookmark */;
			1F5BACA2125F9E920090EDC2 /* PBXTextBookmark */ = 1F5BACA2125F9E920090EDC2 /* PBXTextBookmark */;
			1F5BACB8125FA0BC0090EDC2 /* PBXTextBookmark */ = 1F5BACB8125FA0BC0090EDC2 /* PBXTextBookmark */;
			1F5BAD02125FA4B00090EDC2 /* PBXTextBookmark */ = 1F5BAD02125FA4B00090EDC2 /* PBXTextBookmark */;
			1F80E5A2125E9CCC00673317 /* PBXTextBookmark */ = 1F80E5A2125E9CCC00673317 /* PBXTextBookmark */;
		};
		sourceControlManager = 1F8CA173125E528D00588223 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1311, 217}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 249}";
		};
	};
	8D1107260486CEB800E47090 /* Tile Cutter */ = {
		activeExec = 0;
		executables = (
			1F8CA165125E526F00588223 /* Tile Cutter */,
		);
	};
}
