// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 595}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	1F09950E128B3F02009B48C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F15EA18125E826600B32D97 /* NSImage-Tile.h */;
		name = "NSImage-Tile.h: 11";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 426;
		vrLoc = 0;
	};
	1F099522128B417D009B48C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* Tile_CutterAppDelegate.h */;
		name = "Tile_CutterAppDelegate.h: 13";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 958;
		vrLoc = 0;
	};
	1F099523128B417D009B48C9 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Tile_Cutter-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleVersion,
		);
		name = "/Users/jeff/dev/Tile Cutter/Tile_Cutter-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1F099524128B417D009B48C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFB9A17127CAD9F00BE5A73 /* NSBitmapImageRep-Tile.m */;
		name = "NSBitmapImageRep-Tile.m: 36";
		rLen = 0;
		rLoc = 874;
		rType = 0;
		vrLen = 1241;
		vrLoc = 0;
	};
	1F099525128B417D009B48C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFB993F127C847100BE5A73 /* TileOperation.h */;
		name = "TileOperation.h: 31";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	1F099526128B417D009B48C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F8CA17A125E531300588223 /* TileCutterView.m */;
		name = "TileCutterView.m: 120";
		rLen = 0;
		rLoc = 3776;
		rType = 0;
		vrLen = 1564;
		vrLoc = 3;
	};
	1F099528128B417D009B48C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F5BACFB125FA41E0090EDC2 /* NSUserDefaults-MCColor.h */;
		name = "NSUserDefaults-MCColor.h: 14";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	1F0E987212899A01009E473B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	1F15EA18125E826600B32D97 /* NSImage-Tile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1248, 262}}";
			sepNavSelRange = "{157, 0}";
			sepNavVisRange = "{0, 426}";
		};
	};
	1F15EA19125E826600B32D97 /* NSImage-Tile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 1144}}";
			sepNavSelRange = "{2137, 0}";
			sepNavVisRange = "{1312, 2170}";
		};
	};
	1F373C88125FD001007ED8A4 /* NSImage-Tile.m:48 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1F15EA19125E826600B32D97 /* NSImage-Tile.m */;
		functionName = "-subImageWithTileWidth:tileHeight:column:row:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 48;
		location = "Tile Cutter";
		modificationTime = 313105921.663113;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	1F50AEE512A9939600B88233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Tile_CutterAppDelegate.m */;
		name = "Tile_CutterAppDelegate.m: 58";
		rLen = 16;
		rLoc = 1566;
		rType = 0;
		vrLen = 1518;
		vrLoc = 326;
	};
	1F50AEE612A9939700B88233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Tile_CutterAppDelegate.m */;
		name = "Tile_CutterAppDelegate.m: 58";
		rLen = 16;
		rLoc = 1566;
		rType = 0;
		vrLen = 1412;
		vrLoc = 326;
	};
	1F50AEE712A9939800B88233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Tile_CutterAppDelegate.m */;
		name = "Tile_CutterAppDelegate.m: 58";
		rLen = 16;
		rLoc = 1566;
		rType = 0;
		vrLen = 1412;
		vrLoc = 326;
	};
	1F50AEF812A993DA00B88233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Tile_CutterAppDelegate.m */;
		name = "Tile_CutterAppDelegate.m: 58";
		rLen = 16;
		rLoc = 1566;
		rType = 0;
		vrLen = 800;
		vrLoc = 938;
	};
	1F50AEF912A993DB00B88233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Tile_CutterAppDelegate.m */;
		name = "Tile_CutterAppDelegate.m: 58";
		rLen = 16;
		rLoc = 1566;
		rType = 0;
		vrLen = 1412;
		vrLoc = 326;
	};
	1F50AEFA12A993DB00B88233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Tile_CutterAppDelegate.m */;
		name = "Tile_CutterAppDelegate.m: 58";
		rLen = 16;
		rLoc = 1566;
		rType = 0;
		vrLen = 1412;
		vrLoc = 326;
	};
	1F50AF0212A993F500B88233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Tile_CutterAppDelegate.m */;
		name = "Tile_CutterAppDelegate.m: 58";
		rLen = 16;
		rLoc = 1566;
		rType = 0;
		vrLen = 800;
		vrLoc = 938;
	};
	1F50AF0312A993F500B88233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Tile_CutterAppDelegate.m */;
		name = "Tile_CutterAppDelegate.m: 58";
		rLen = 16;
		rLoc = 1566;
		rType = 0;
		vrLen = 1412;
		vrLoc = 326;
	};
	1F50AF0612A993F600B88233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Tile_CutterAppDelegate.m */;
		name = "Tile_CutterAppDelegate.m: 58";
		rLen = 16;
		rLoc = 1566;
		rType = 0;
		vrLen = 1412;
		vrLoc = 326;
	};
	1F50AF0B12A9940800B88233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Tile_CutterAppDelegate.m */;
		name = "Tile_CutterAppDelegate.m: 58";
		rLen = 16;
		rLoc = 1566;
		rType = 0;
		vrLen = 800;
		vrLoc = 938;
	};
	1F50AF0C12A9940800B88233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Tile_CutterAppDelegate.m */;
		name = "Tile_CutterAppDelegate.m: 58";
		rLen = 16;
		rLoc = 1566;
		rType = 0;
		vrLen = 1412;
		vrLoc = 326;
	};
	1F50AF0D12A9940900B88233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Tile_CutterAppDelegate.m */;
		name = "Tile_CutterAppDelegate.m: 58";
		rLen = 16;
		rLoc = 1566;
		rType = 0;
		vrLen = 1412;
		vrLoc = 326;
	};
	1F50AF1212A9943100B88233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Tile_CutterAppDelegate.m */;
		name = "Tile_CutterAppDelegate.m: 58";
		rLen = 16;
		rLoc = 1566;
		rType = 0;
		vrLen = 800;
		vrLoc = 938;
	};
	1F50AF1312A9943100B88233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Tile_CutterAppDelegate.m */;
		name = "Tile_CutterAppDelegate.m: 58";
		rLen = 16;
		rLoc = 1566;
		rType = 0;
		vrLen = 1412;
		vrLoc = 326;
	};
	1F50AF1412A9943100B88233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Tile_CutterAppDelegate.m */;
		name = "Tile_CutterAppDelegate.m: 58";
		rLen = 16;
		rLoc = 1566;
		rType = 0;
		vrLen = 1412;
		vrLoc = 326;
	};
	1F50AF1912A9945400B88233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Tile_CutterAppDelegate.m */;
		name = "Tile_CutterAppDelegate.m: 58";
		rLen = 16;
		rLoc = 1566;
		rType = 0;
		vrLen = 800;
		vrLoc = 938;
	};
	1F50AF1A12A9945400B88233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Tile_CutterAppDelegate.m */;
		name = "Tile_CutterAppDelegate.m: 58";
		rLen = 16;
		rLoc = 1566;
		rType = 0;
		vrLen = 1412;
		vrLoc = 326;
	};
	1F50AF1B12A9945500B88233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Tile_CutterAppDelegate.m */;
		name = "Tile_CutterAppDelegate.m: 58";
		rLen = 16;
		rLoc = 1566;
		rType = 0;
		vrLen = 1412;
		vrLoc = 326;
	};
	1F50AF2112A9947500B88233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Tile_CutterAppDelegate.m */;
		name = "Tile_CutterAppDelegate.m: 58";
		rLen = 16;
		rLoc = 1566;
		rType = 0;
		vrLen = 800;
		vrLoc = 938;
	};
	1F50AF2212A9947500B88233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Tile_CutterAppDelegate.m */;
		name = "Tile_CutterAppDelegate.m: 58";
		rLen = 16;
		rLoc = 1566;
		rType = 0;
		vrLen = 1412;
		vrLoc = 326;
	};
	1F50AF2312A9947500B88233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Tile_CutterAppDelegate.m */;
		name = "Tile_CutterAppDelegate.m: 58";
		rLen = 16;
		rLoc = 1566;
		rType = 0;
		vrLen = 1412;
		vrLoc = 326;
	};
	1F50AF2612A994D600B88233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Tile_CutterAppDelegate.m */;
		name = "Tile_CutterAppDelegate.m: 58";
		rLen = 16;
		rLoc = 1566;
		rType = 0;
		vrLen = 800;
		vrLoc = 938;
	};
	1F50AF2B12A994E300B88233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Tile_CutterAppDelegate.m */;
		name = "Tile_CutterAppDelegate.m: 27";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 1412;
		vrLoc = 326;
	};
	1F50AF2C12A994E300B88233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Tile_CutterAppDelegate.m */;
		name = "Tile_CutterAppDelegate.m: 27";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 1412;
		vrLoc = 326;
	};
	1F50AF2E12A994FE00B88233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Tile_CutterAppDelegate.m */;
		name = "Tile_CutterAppDelegate.m: 27";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 800;
		vrLoc = 938;
	};
	1F50AF3312A9950A00B88233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Tile_CutterAppDelegate.m */;
		name = "Tile_CutterAppDelegate.m: 27";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 1412;
		vrLoc = 326;
	};
	1F50AF3412A9950B00B88233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Tile_CutterAppDelegate.m */;
		name = "Tile_CutterAppDelegate.m: 27";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 1412;
		vrLoc = 326;
	};
	1F50AF3612A9983000B88233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Tile_CutterAppDelegate.m */;
		name = "Tile_CutterAppDelegate.m: 27";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 800;
		vrLoc = 938;
	};
	1F50AF3B12A9983E00B88233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Tile_CutterAppDelegate.m */;
		name = "Tile_CutterAppDelegate.m: 27";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 1412;
		vrLoc = 326;
	};
	1F50AF3C12A9983E00B88233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Tile_CutterAppDelegate.m */;
		name = "Tile_CutterAppDelegate.m: 27";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 1412;
		vrLoc = 326;
	};
	1F50AF4112A9986F00B88233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Tile_CutterAppDelegate.m */;
		name = "Tile_CutterAppDelegate.m: 27";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 649;
		vrLoc = 326;
	};
	1F50AF4212A9986F00B88233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Tile_CutterAppDelegate.m */;
		name = "Tile_CutterAppDelegate.m: 27";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 1268;
		vrLoc = 32;
	};
	1F50AF4312A9986F00B88233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Tile_CutterAppDelegate.m */;
		name = "Tile_CutterAppDelegate.m: 27";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 1268;
		vrLoc = 32;
	};
	1F50AF4612A9988700B88233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Tile_CutterAppDelegate.m */;
		name = "Tile_CutterAppDelegate.m: 27";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 649;
		vrLoc = 326;
	};
	1F50AF4712A9988700B88233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F50AF4812A9988700B88233 /* asm ___forwarding___  0x00007fff86f9e630 */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	1F50AF4812A9988700B88233 /* asm ___forwarding___  0x00007fff86f9e630 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm ___forwarding___  0x00007fff86f9e630";
		sourceTree = "<group>";
	};
	1F50AF4912A9988700B88233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F50AF4A12A9988700B88233 /* asm ___forwarding___  0x00007fff86f9e630 */;
		name = "asm ___forwarding___  0x00007fff86f9e630: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1561;
		vrLoc = 1495;
	};
	1F50AF4A12A9988700B88233 /* asm ___forwarding___  0x00007fff86f9e630 */ = {
		isa = PBXFileReference;
		path = "asm ___forwarding___  0x00007fff86f9e630";
		sourceTree = "<group>";
	};
	1F50AF4D12A9989300B88233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Tile_CutterAppDelegate.m */;
		name = "Tile_CutterAppDelegate.m: 27";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 1268;
		vrLoc = 32;
	};
	1F50AF4E12A9989400B88233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Tile_CutterAppDelegate.m */;
		name = "Tile_CutterAppDelegate.m: 27";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 1268;
		vrLoc = 32;
	};
	1F50AF5612A998C400B88233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Tile_CutterAppDelegate.m */;
		name = "Tile_CutterAppDelegate.m: 27";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 1268;
		vrLoc = 32;
	};
	1F50AF5912A998DB00B88233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Tile_CutterAppDelegate.m */;
		name = "Tile_CutterAppDelegate.m: 27";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 1393;
		vrLoc = 32;
	};
	1F50AF5A12A99A9D00B88233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Tile_CutterAppDelegate.m */;
		name = "Tile_CutterAppDelegate.m: 27";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 649;
		vrLoc = 326;
	};
	1F50AF5D12A99AC200B88233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Tile_CutterAppDelegate.m */;
		name = "Tile_CutterAppDelegate.m: 175";
		rLen = 432;
		rLoc = 5905;
		rType = 0;
		vrLen = 1573;
		vrLoc = 5079;
	};
	1F50AF5E12A99AC300B88233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Tile_CutterAppDelegate.m */;
		name = "Tile_CutterAppDelegate.m: 175";
		rLen = 432;
		rLoc = 5905;
		rType = 0;
		vrLen = 1573;
		vrLoc = 5079;
	};
	1F50AF6012A99CBD00B88233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Tile_CutterAppDelegate.m */;
		name = "Tile_CutterAppDelegate.m: 175";
		rLen = 432;
		rLoc = 5905;
		rType = 0;
		vrLen = 630;
		vrLoc = 5079;
	};
	1F50AF6312A99D2800B88233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Tile_CutterAppDelegate.m */;
		name = "Tile_CutterAppDelegate.m: 107";
		rLen = 0;
		rLoc = 3445;
		rType = 0;
		vrLen = 1762;
		vrLoc = 2708;
	};
	1F50AF6412A99D2800B88233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Tile_CutterAppDelegate.m */;
		name = "Tile_CutterAppDelegate.m: 107";
		rLen = 0;
		rLoc = 3445;
		rType = 0;
		vrLen = 1762;
		vrLoc = 2708;
	};
	1F50AF6612A99D4E00B88233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Tile_CutterAppDelegate.m */;
		name = "Tile_CutterAppDelegate.m: 107";
		rLen = 0;
		rLoc = 3445;
		rType = 0;
		vrLen = 865;
		vrLoc = 3605;
	};
	1F50AF6712A99D6200B88233 /* Tile_CutterAppDelegate.m:181 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 256AC3D90F4B6AC300CF3369 /* Tile_CutterAppDelegate.m */;
		functionName = "-updateProgress";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 181;
		location = "Tile Cutter";
		modificationTime = 313105921.669176;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	1F50AF6A12A99D6700B88233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Tile_CutterAppDelegate.m */;
		name = "Tile_CutterAppDelegate.m: 107";
		rLen = 0;
		rLoc = 3445;
		rType = 0;
		vrLen = 1554;
		vrLoc = 5142;
	};
	1F50AF6B12A99D6700B88233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Tile_CutterAppDelegate.m */;
		name = "Tile_CutterAppDelegate.m: 107";
		rLen = 0;
		rLoc = 3445;
		rType = 0;
		vrLen = 1554;
		vrLoc = 5142;
	};
	1F50AF6E12A99D6D00B88233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Tile_CutterAppDelegate.m */;
		name = "Tile_CutterAppDelegate.m: 182";
		rLen = 0;
		rLoc = 5904;
		rType = 0;
		vrLen = 1549;
		vrLoc = 5142;
	};
	1F50AF6F12A99D6D00B88233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Tile_CutterAppDelegate.m */;
		name = "Tile_CutterAppDelegate.m: 182";
		rLen = 0;
		rLoc = 5904;
		rType = 0;
		vrLen = 1549;
		vrLoc = 5142;
	};
	1F50AF7312A99D7100B88233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Tile_CutterAppDelegate.m */;
		name = "Tile_CutterAppDelegate.m: 182";
		rLen = 0;
		rLoc = 5904;
		rType = 0;
		vrLen = 720;
		vrLoc = 5142;
	};
	1F50AF7412A99D7100B88233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Tile_CutterAppDelegate.m */;
		name = "Tile_CutterAppDelegate.m: 182";
		rLen = 0;
		rLoc = 5904;
		rType = 0;
		vrLen = 1382;
		vrLoc = 4745;
	};
	1F50AF7512A99D7200B88233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Tile_CutterAppDelegate.m */;
		name = "Tile_CutterAppDelegate.m: 182";
		rLen = 0;
		rLoc = 5904;
		rType = 0;
		vrLen = 1382;
		vrLoc = 4745;
	};
	1F50AF7712A99D8B00B88233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Tile_CutterAppDelegate.m */;
		name = "Tile_CutterAppDelegate.m: 182";
		rLen = 0;
		rLoc = 5904;
		rType = 0;
		vrLen = 846;
		vrLoc = 3899;
	};
	1F50AF7812A99D9A00B88233 /* Tile_CutterAppDelegate.m:83 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 256AC3D90F4B6AC300CF3369 /* Tile_CutterAppDelegate.m */;
		functionName = "-saveThread";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 83;
		location = "Tile Cutter";
		modificationTime = 313105921.675426;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	1F50AF7C12A99D9F00B88233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Tile_CutterAppDelegate.m */;
		name = "Tile_CutterAppDelegate.m: 182";
		rLen = 0;
		rLoc = 5904;
		rType = 0;
		vrLen = 1821;
		vrLoc = 2231;
	};
	1F50AF7D12A99D9F00B88233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Tile_CutterAppDelegate.m */;
		name = "Tile_CutterAppDelegate.m: 182";
		rLen = 0;
		rLoc = 5904;
		rType = 0;
		vrLen = 1821;
		vrLoc = 2231;
	};
	1F50AF7F12A99DA100B88233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Tile_CutterAppDelegate.m */;
		name = "Tile_CutterAppDelegate.m: 182";
		rLen = 0;
		rLoc = 5904;
		rType = 0;
		vrLen = 1821;
		vrLoc = 2231;
	};
	1F50AF8112A99DFE00B88233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Tile_CutterAppDelegate.m */;
		name = "Tile_CutterAppDelegate.m: 128";
		rLen = 415;
		rLoc = 4121;
		rType = 0;
		vrLen = 880;
		vrLoc = 3203;
	};
	1F50AF8612A99E2600B88233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Tile_CutterAppDelegate.m */;
		name = "Tile_CutterAppDelegate.m: 197";
		rLen = 0;
		rLoc = 6435;
		rType = 0;
		vrLen = 1823;
		vrLoc = 5214;
	};
	1F50AF8712A99E2700B88233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Tile_CutterAppDelegate.m */;
		name = "Tile_CutterAppDelegate.m: 197";
		rLen = 0;
		rLoc = 6435;
		rType = 0;
		vrLen = 1823;
		vrLoc = 5214;
	};
	1F50AF8B12A99E4100B88233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Tile_CutterAppDelegate.m */;
		name = "Tile_CutterAppDelegate.m: 197";
		rLen = 0;
		rLoc = 6435;
		rType = 0;
		vrLen = 797;
		vrLoc = 5214;
	};
	1F50AF8C12A99E4100B88233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F50AF8D12A99E4100B88233 /* asm ___forwarding___  0x00007fff86f9e630 */;
		name = "asm ___forwarding___  0x00007fff86f9e630: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1561;
		vrLoc = 1495;
	};
	1F50AF8D12A99E4100B88233 /* asm ___forwarding___  0x00007fff86f9e630 */ = {
		isa = PBXFileReference;
		path = "asm ___forwarding___  0x00007fff86f9e630";
		sourceTree = "<group>";
	};
	1F50AF8E12A99E4100B88233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F50AF8F12A99E4100B88233 /* asm _dispatch_worker_thread2  0x00007fff877e2742 */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	1F50AF8F12A99E4100B88233 /* asm _dispatch_worker_thread2  0x00007fff877e2742 */ = {
		isa = PBXFileReference;
		path = "asm _dispatch_worker_thread2  0x00007fff877e2742";
		sourceTree = "<group>";
	};
	1F50AF9012A99E4100B88233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F50AF9112A99E4100B88233 /* asm _dispatch_worker_thread2  0x00007fff877e2742 */;
		name = "asm _dispatch_worker_thread2  0x00007fff877e2742: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1562;
		vrLoc = 2747;
	};
	1F50AF9112A99E4100B88233 /* asm _dispatch_worker_thread2  0x00007fff877e2742 */ = {
		isa = PBXFileReference;
		path = "asm _dispatch_worker_thread2  0x00007fff877e2742";
		sourceTree = "<group>";
	};
	1F50AF9312A99E4F00B88233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Tile_CutterAppDelegate.m */;
		name = "Tile_CutterAppDelegate.m: 197";
		rLen = 0;
		rLoc = 6435;
		rType = 0;
		vrLen = 1605;
		vrLoc = 4827;
	};
	1F50AF9812A99E6600B88233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Tile_CutterAppDelegate.m */;
		name = "Tile_CutterAppDelegate.m: 178";
		rLen = 104;
		rLoc = 5622;
		rType = 0;
		vrLen = 1609;
		vrLoc = 4827;
	};
	1F50AF9912A99E6600B88233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Tile_CutterAppDelegate.m */;
		name = "Tile_CutterAppDelegate.m: 178";
		rLen = 104;
		rLoc = 5622;
		rType = 0;
		vrLen = 1609;
		vrLoc = 4827;
	};
	1F50AF9B12A99E8C00B88233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Tile_CutterAppDelegate.m */;
		name = "Tile_CutterAppDelegate.m: 176";
		rLen = 0;
		rLoc = 5616;
		rType = 0;
		vrLen = 766;
		vrLoc = 5292;
	};
	1F50AF9C12A99E9100B88233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Tile_CutterAppDelegate.m */;
		name = "Tile_CutterAppDelegate.m: 176";
		rLen = 0;
		rLoc = 5616;
		rType = 0;
		vrLen = 1609;
		vrLoc = 4827;
	};
	1F5BAC84125F9D920090EDC2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1F5BAC71125F9BAC0090EDC2 /* Tile Cutter.icns */;
	};
	1F5BACFB125FA41E0090EDC2 /* NSUserDefaults-MCColor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 581}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRange = "{0, 315}";
		};
	};
	1F5BACFC125FA41E0090EDC2 /* NSUserDefaults-MCColor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 602}}";
			sepNavSelRange = "{626, 0}";
			sepNavVisRange = "{0, 661}";
		};
	};
	1F80E5A2125E9CCC00673317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	1F8CA165125E526F00588223 /* Tile Cutter */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Tile Cutter";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eflags = 1;
			$es = 1;
			$fs = 1;
			$gs = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r13 = 1;
			$r14 = 1;
			$r15 = 1;
			$r8 = 1;
			$r9 = 1;
			$rax = 1;
			$rbp = 1;
			$rbx = 1;
			$rcx = 1;
			$rdi = 1;
			$rdx = 1;
			$rip = 1;
			$rsi = 1;
			$rsp = 1;
			$ss = 1;
		};
	};
	1F8CA173125E528D00588223 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1F8CA174125E528D00588223 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1F8CA179125E531300588223 /* TileCutterView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 561}}";
			sepNavSelRange = "{597, 0}";
			sepNavVisRange = "{0, 673}";
		};
	};
	1F8CA17A125E531300588223 /* TileCutterView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 1738}}";
			sepNavSelRange = "{3776, 0}";
			sepNavVisRange = "{3, 1564}";
		};
	};
	1FA073CD12A6B17E00B3B47A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFB9940127C847100BE5A73 /* TileOperation.m */;
		name = "TileOperation.m: 98";
		rLen = 0;
		rLoc = 3442;
		rType = 0;
		vrLen = 2037;
		vrLoc = 2295;
	};
	1FA073F112A6B30900B3B47A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F15EA19125E826600B32D97 /* NSImage-Tile.m */;
		name = "NSImage-Tile.m: 67";
		rLen = 0;
		rLoc = 2137;
		rType = 0;
		vrLen = 2170;
		vrLoc = 1312;
	};
	1FA073F212A6B30900B3B47A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Tile_CutterAppDelegate.m */;
		rLen = 16;
		rLoc = 1566;
		rType = 0;
	};
	1FA073F312A6B30900B3B47A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Tile_CutterAppDelegate.m */;
		name = "Tile_CutterAppDelegate.m: 58";
		rLen = 16;
		rLoc = 1566;
		rType = 0;
		vrLen = 1519;
		vrLoc = 325;
	};
	1FFB993F127C847100BE5A73 /* TileOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 581}}";
			sepNavSelRange = "{758, 0}";
			sepNavVisRange = "{0, 765}";
		};
	};
	1FFB9940127C847100BE5A73 /* TileOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1248, 1364}}";
			sepNavSelRange = "{3442, 0}";
			sepNavVisRange = "{2898, 1180}";
			sepNavWindowFrame = "{{15, 4}, {1480, 1054}}";
		};
	};
	1FFB9977127C874900BE5A73 /* NSInvocation-MCUtilities.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 654}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 440}";
		};
	};
	1FFB9978127C874900BE5A73 /* NSInvocation-MCUtilities.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 654}}";
			sepNavSelRange = "{909, 0}";
			sepNavVisRange = "{0, 1459}";
		};
	};
	1FFB997B127C87C000BE5A73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFB9977127C874900BE5A73 /* NSInvocation-MCUtilities.h */;
		name = "NSInvocation-MCUtilities.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	1FFB997C127C87C000BE5A73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFB9978127C874900BE5A73 /* NSInvocation-MCUtilities.m */;
		name = "NSInvocation-MCUtilities.m: 30";
		rLen = 0;
		rLoc = 909;
		rType = 0;
		vrLen = 1459;
		vrLoc = 0;
	};
	1FFB9A16127CAD9F00BE5A73 /* NSBitmapImageRep-Tile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 594}}";
			sepNavSelRange = "{170, 0}";
			sepNavVisRange = "{0, 342}";
		};
	};
	1FFB9A17127CAD9F00BE5A73 /* NSBitmapImageRep-Tile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 1078}}";
			sepNavSelRange = "{874, 0}";
			sepNavVisRange = "{0, 1241}";
		};
	};
	1FFB9A1D127CAE9B00BE5A73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFB9A16127CAD9F00BE5A73 /* NSBitmapImageRep-Tile.h */;
		name = "NSBitmapImageRep-Tile.h: 10";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	1FFB9B4A127CB96F00BE5A73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F8CA179125E531300588223 /* TileCutterView.h */;
		name = "TileCutterView.h: 22";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 673;
		vrLoc = 0;
	};
	1FFB9B85127CC39100BE5A73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F5BACFC125FA41E0090EDC2 /* NSUserDefaults-MCColor.m */;
		name = "NSUserDefaults-MCColor.m: 25";
		rLen = 0;
		rLoc = 626;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	256AC3D80F4B6AC300CF3369 /* Tile_CutterAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 581}}";
			sepNavSelRange = "{310, 0}";
			sepNavVisRange = "{0, 958}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* Tile_CutterAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 2343}}";
			sepNavSelRange = "{5616, 0}";
			sepNavVisRange = "{4827, 1609}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* Tile_Cutter_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 581}}";
			sepNavSelRange = "{358, 21}";
			sepNavVisRange = "{0, 380}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeExecutable = 1F8CA165125E526F00588223 /* Tile Cutter */;
		activeTarget = 8D1107260486CEB800E47090 /* Tile Cutter */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Tile Cutter */,
		);
		breakpoints = (
			1F373C88125FD001007ED8A4 /* NSImage-Tile.m:48 */,
			1F50AF6712A99D6200B88233 /* Tile_CutterAppDelegate.m:181 */,
			1F50AF7812A99D9A00B88233 /* Tile_CutterAppDelegate.m:83 */,
		);
		codeSenseManager = 1F8CA174125E528D00588223 /* Code sense */;
		executables = (
			1F8CA165125E526F00588223 /* Tile Cutter */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					259,
					20,
					259,
					259,
					259,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					814,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					823,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 313103253;
			PBXWorkspaceStateSaveDate = 313103253;
		};
		perUserProjectItems = {
			1F09950E128B3F02009B48C9 = 1F09950E128B3F02009B48C9 /* PBXTextBookmark */;
			1F099522128B417D009B48C9 = 1F099522128B417D009B48C9 /* PBXTextBookmark */;
			1F099523128B417D009B48C9 = 1F099523128B417D009B48C9 /* PlistBookmark */;
			1F099524128B417D009B48C9 = 1F099524128B417D009B48C9 /* PBXTextBookmark */;
			1F099525128B417D009B48C9 = 1F099525128B417D009B48C9 /* PBXTextBookmark */;
			1F099526128B417D009B48C9 = 1F099526128B417D009B48C9 /* PBXTextBookmark */;
			1F099528128B417D009B48C9 = 1F099528128B417D009B48C9 /* PBXTextBookmark */;
			1F0E987212899A01009E473B = 1F0E987212899A01009E473B /* PBXTextBookmark */;
			1F50AEE512A9939600B88233 /* PBXTextBookmark */ = 1F50AEE512A9939600B88233 /* PBXTextBookmark */;
			1F50AEE612A9939700B88233 /* PBXTextBookmark */ = 1F50AEE612A9939700B88233 /* PBXTextBookmark */;
			1F50AEE712A9939800B88233 /* PBXTextBookmark */ = 1F50AEE712A9939800B88233 /* PBXTextBookmark */;
			1F50AEF812A993DA00B88233 /* PBXTextBookmark */ = 1F50AEF812A993DA00B88233 /* PBXTextBookmark */;
			1F50AEF912A993DB00B88233 /* PBXTextBookmark */ = 1F50AEF912A993DB00B88233 /* PBXTextBookmark */;
			1F50AEFA12A993DB00B88233 /* PBXTextBookmark */ = 1F50AEFA12A993DB00B88233 /* PBXTextBookmark */;
			1F50AF0212A993F500B88233 /* PBXTextBookmark */ = 1F50AF0212A993F500B88233 /* PBXTextBookmark */;
			1F50AF0312A993F500B88233 /* PBXTextBookmark */ = 1F50AF0312A993F500B88233 /* PBXTextBookmark */;
			1F50AF0612A993F600B88233 /* PBXTextBookmark */ = 1F50AF0612A993F600B88233 /* PBXTextBookmark */;
			1F50AF0B12A9940800B88233 /* PBXTextBookmark */ = 1F50AF0B12A9940800B88233 /* PBXTextBookmark */;
			1F50AF0C12A9940800B88233 /* PBXTextBookmark */ = 1F50AF0C12A9940800B88233 /* PBXTextBookmark */;
			1F50AF0D12A9940900B88233 /* PBXTextBookmark */ = 1F50AF0D12A9940900B88233 /* PBXTextBookmark */;
			1F50AF1212A9943100B88233 /* PBXTextBookmark */ = 1F50AF1212A9943100B88233 /* PBXTextBookmark */;
			1F50AF1312A9943100B88233 /* PBXTextBookmark */ = 1F50AF1312A9943100B88233 /* PBXTextBookmark */;
			1F50AF1412A9943100B88233 /* PBXTextBookmark */ = 1F50AF1412A9943100B88233 /* PBXTextBookmark */;
			1F50AF1912A9945400B88233 /* PBXTextBookmark */ = 1F50AF1912A9945400B88233 /* PBXTextBookmark */;
			1F50AF1A12A9945400B88233 /* PBXTextBookmark */ = 1F50AF1A12A9945400B88233 /* PBXTextBookmark */;
			1F50AF1B12A9945500B88233 /* PBXTextBookmark */ = 1F50AF1B12A9945500B88233 /* PBXTextBookmark */;
			1F50AF2112A9947500B88233 /* PBXTextBookmark */ = 1F50AF2112A9947500B88233 /* PBXTextBookmark */;
			1F50AF2212A9947500B88233 /* PBXTextBookmark */ = 1F50AF2212A9947500B88233 /* PBXTextBookmark */;
			1F50AF2312A9947500B88233 /* PBXTextBookmark */ = 1F50AF2312A9947500B88233 /* PBXTextBookmark */;
			1F50AF2612A994D600B88233 /* PBXTextBookmark */ = 1F50AF2612A994D600B88233 /* PBXTextBookmark */;
			1F50AF2B12A994E300B88233 /* PBXTextBookmark */ = 1F50AF2B12A994E300B88233 /* PBXTextBookmark */;
			1F50AF2C12A994E300B88233 /* PBXTextBookmark */ = 1F50AF2C12A994E300B88233 /* PBXTextBookmark */;
			1F50AF2E12A994FE00B88233 /* PBXTextBookmark */ = 1F50AF2E12A994FE00B88233 /* PBXTextBookmark */;
			1F50AF3312A9950A00B88233 /* PBXTextBookmark */ = 1F50AF3312A9950A00B88233 /* PBXTextBookmark */;
			1F50AF3412A9950B00B88233 /* PBXTextBookmark */ = 1F50AF3412A9950B00B88233 /* PBXTextBookmark */;
			1F50AF3612A9983000B88233 /* PBXTextBookmark */ = 1F50AF3612A9983000B88233 /* PBXTextBookmark */;
			1F50AF3B12A9983E00B88233 /* PBXTextBookmark */ = 1F50AF3B12A9983E00B88233 /* PBXTextBookmark */;
			1F50AF3C12A9983E00B88233 /* PBXTextBookmark */ = 1F50AF3C12A9983E00B88233 /* PBXTextBookmark */;
			1F50AF4112A9986F00B88233 /* PBXTextBookmark */ = 1F50AF4112A9986F00B88233 /* PBXTextBookmark */;
			1F50AF4212A9986F00B88233 /* PBXTextBookmark */ = 1F50AF4212A9986F00B88233 /* PBXTextBookmark */;
			1F50AF4312A9986F00B88233 /* PBXTextBookmark */ = 1F50AF4312A9986F00B88233 /* PBXTextBookmark */;
			1F50AF4612A9988700B88233 /* PBXTextBookmark */ = 1F50AF4612A9988700B88233 /* PBXTextBookmark */;
			1F50AF4712A9988700B88233 /* PBXTextBookmark */ = 1F50AF4712A9988700B88233 /* PBXTextBookmark */;
			1F50AF4912A9988700B88233 /* PBXTextBookmark */ = 1F50AF4912A9988700B88233 /* PBXTextBookmark */;
			1F50AF4D12A9989300B88233 /* PBXTextBookmark */ = 1F50AF4D12A9989300B88233 /* PBXTextBookmark */;
			1F50AF4E12A9989400B88233 /* PBXTextBookmark */ = 1F50AF4E12A9989400B88233 /* PBXTextBookmark */;
			1F50AF5612A998C400B88233 /* PBXTextBookmark */ = 1F50AF5612A998C400B88233 /* PBXTextBookmark */;
			1F50AF5912A998DB00B88233 /* PBXTextBookmark */ = 1F50AF5912A998DB00B88233 /* PBXTextBookmark */;
			1F50AF5A12A99A9D00B88233 /* PBXTextBookmark */ = 1F50AF5A12A99A9D00B88233 /* PBXTextBookmark */;
			1F50AF5D12A99AC200B88233 /* PBXTextBookmark */ = 1F50AF5D12A99AC200B88233 /* PBXTextBookmark */;
			1F50AF5E12A99AC300B88233 /* PBXTextBookmark */ = 1F50AF5E12A99AC300B88233 /* PBXTextBookmark */;
			1F50AF6012A99CBD00B88233 /* PBXTextBookmark */ = 1F50AF6012A99CBD00B88233 /* PBXTextBookmark */;
			1F50AF6312A99D2800B88233 /* PBXTextBookmark */ = 1F50AF6312A99D2800B88233 /* PBXTextBookmark */;
			1F50AF6412A99D2800B88233 /* PBXTextBookmark */ = 1F50AF6412A99D2800B88233 /* PBXTextBookmark */;
			1F50AF6612A99D4E00B88233 /* PBXTextBookmark */ = 1F50AF6612A99D4E00B88233 /* PBXTextBookmark */;
			1F50AF6A12A99D6700B88233 /* PBXTextBookmark */ = 1F50AF6A12A99D6700B88233 /* PBXTextBookmark */;
			1F50AF6B12A99D6700B88233 /* PBXTextBookmark */ = 1F50AF6B12A99D6700B88233 /* PBXTextBookmark */;
			1F50AF6E12A99D6D00B88233 /* PBXTextBookmark */ = 1F50AF6E12A99D6D00B88233 /* PBXTextBookmark */;
			1F50AF6F12A99D6D00B88233 /* PBXTextBookmark */ = 1F50AF6F12A99D6D00B88233 /* PBXTextBookmark */;
			1F50AF7312A99D7100B88233 /* PBXTextBookmark */ = 1F50AF7312A99D7100B88233 /* PBXTextBookmark */;
			1F50AF7412A99D7100B88233 /* PBXTextBookmark */ = 1F50AF7412A99D7100B88233 /* PBXTextBookmark */;
			1F50AF7512A99D7200B88233 /* PBXTextBookmark */ = 1F50AF7512A99D7200B88233 /* PBXTextBookmark */;
			1F50AF7712A99D8B00B88233 /* PBXTextBookmark */ = 1F50AF7712A99D8B00B88233 /* PBXTextBookmark */;
			1F50AF7C12A99D9F00B88233 /* PBXTextBookmark */ = 1F50AF7C12A99D9F00B88233 /* PBXTextBookmark */;
			1F50AF7D12A99D9F00B88233 /* PBXTextBookmark */ = 1F50AF7D12A99D9F00B88233 /* PBXTextBookmark */;
			1F50AF7F12A99DA100B88233 /* PBXTextBookmark */ = 1F50AF7F12A99DA100B88233 /* PBXTextBookmark */;
			1F50AF8112A99DFE00B88233 /* PBXTextBookmark */ = 1F50AF8112A99DFE00B88233 /* PBXTextBookmark */;
			1F50AF8612A99E2600B88233 /* PBXTextBookmark */ = 1F50AF8612A99E2600B88233 /* PBXTextBookmark */;
			1F50AF8712A99E2700B88233 /* PBXTextBookmark */ = 1F50AF8712A99E2700B88233 /* PBXTextBookmark */;
			1F50AF8B12A99E4100B88233 /* PBXTextBookmark */ = 1F50AF8B12A99E4100B88233 /* PBXTextBookmark */;
			1F50AF8C12A99E4100B88233 /* PBXTextBookmark */ = 1F50AF8C12A99E4100B88233 /* PBXTextBookmark */;
			1F50AF8E12A99E4100B88233 /* PBXTextBookmark */ = 1F50AF8E12A99E4100B88233 /* PBXTextBookmark */;
			1F50AF9012A99E4100B88233 /* PBXTextBookmark */ = 1F50AF9012A99E4100B88233 /* PBXTextBookmark */;
			1F50AF9312A99E4F00B88233 /* PBXTextBookmark */ = 1F50AF9312A99E4F00B88233 /* PBXTextBookmark */;
			1F50AF9812A99E6600B88233 /* PBXTextBookmark */ = 1F50AF9812A99E6600B88233 /* PBXTextBookmark */;
			1F50AF9912A99E6600B88233 /* PBXTextBookmark */ = 1F50AF9912A99E6600B88233 /* PBXTextBookmark */;
			1F50AF9B12A99E8C00B88233 /* PBXTextBookmark */ = 1F50AF9B12A99E8C00B88233 /* PBXTextBookmark */;
			1F50AF9C12A99E9100B88233 /* PBXTextBookmark */ = 1F50AF9C12A99E9100B88233 /* PBXTextBookmark */;
			1F5BAC84125F9D920090EDC2 = 1F5BAC84125F9D920090EDC2 /* PBXBookmark */;
			1F80E5A2125E9CCC00673317 = 1F80E5A2125E9CCC00673317 /* PBXTextBookmark */;
			1FA073CD12A6B17E00B3B47A = 1FA073CD12A6B17E00B3B47A /* PBXTextBookmark */;
			1FA073F112A6B30900B3B47A = 1FA073F112A6B30900B3B47A /* PBXTextBookmark */;
			1FA073F212A6B30900B3B47A = 1FA073F212A6B30900B3B47A /* PBXTextBookmark */;
			1FA073F312A6B30900B3B47A = 1FA073F312A6B30900B3B47A /* PBXTextBookmark */;
			1FFB997B127C87C000BE5A73 = 1FFB997B127C87C000BE5A73 /* PBXTextBookmark */;
			1FFB997C127C87C000BE5A73 = 1FFB997C127C87C000BE5A73 /* PBXTextBookmark */;
			1FFB9A1D127CAE9B00BE5A73 = 1FFB9A1D127CAE9B00BE5A73 /* PBXTextBookmark */;
			1FFB9B4A127CB96F00BE5A73 = 1FFB9B4A127CB96F00BE5A73 /* PBXTextBookmark */;
			1FFB9B85127CC39100BE5A73 = 1FFB9B85127CC39100BE5A73 /* PBXTextBookmark */;
		};
		sourceControlManager = 1F8CA173125E528D00588223 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1311, 217}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 249}";
		};
	};
	8D1107260486CEB800E47090 /* Tile Cutter */ = {
		activeExec = 0;
		executables = (
			1F8CA165125E526F00588223 /* Tile Cutter */,
		);
	};
}
